<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>头条热搜榜</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/background.css">
</head>
<body>
    <div class="background-container">
        <div class="green-gradient"></div>
    </div>
    
    <div class="container">
        <header>
            <div class="title-container">
                <div class="geometric-decoration left">◢ ◣ ▲</div>
                <h1>头条热搜榜</h1>
                <div class="geometric-decoration right">▼ ◥ ◤</div>
            </div>
            <div class="update-time-container">
                <span class="time-decoration">◇</span>
                <div class="update-time" id="updateTime"></div>
                <span class="time-decoration">◇</span>
            </div>
        </header>
        
        <main>
            <div class="geometric-header">
                <span>◆ ◆ ◆ ◆ ◆ ◆ ◆ ◆ ◆</span>
            </div>
            <div class="hot-list" id="hotList">
                <div class="loading">加载中...</div>
            </div>
            <div class="geometric-footer">
                <span>◆ ◆ ◆ ◆ ◆ ◆ ◆ ◆ ◆</span>
            </div>
        </main>
        
        <footer>
            <div class="footer-decoration">
                <span class="geo-symbol">◆</span>
                <span class="geo-symbol">■</span>
                <span class="geo-symbol">▲</span>
                <span class="geo-symbol">●</span>
                <span class="geo-symbol">★</span>
            </div>
            <p>数据来源于头条热搜榜</p>
            <div class="footer-decoration">
                <span class="geo-symbol">★</span>
                <span class="geo-symbol">●</span>
                <span class="geo-symbol">▲</span>
                <span class="geo-symbol">■</span>
                <span class="geo-symbol">◆</span>
            </div>
        </footer>
    </div>
    
    <script src="./js/main.js"></script>
</body>
</html>