<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="历史上的今天 - 了解今天在历史上发生的重要事件">
    <meta name="keywords" content="历史上的今天,历史事件,百度百科,今日历史">
    <title>历史上的今天 - 60s API集合</title>
    
    <!-- 预加载关键资源 -->
    <link rel="preconnect" href="https://60s.viki.moe">
    <link rel="dns-prefetch" href="https://60s.viki.moe">
    
    <!-- 样式文件 -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- 图标 -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
</head>
<body>
    <!-- 页面容器 -->
    <div class="container">
        <!-- 页面头部 -->
        <header class="header">
            <h1 class="title">📚 历史上的今天</h1>
            <p class="subtitle">探索历史，了解今天在历史上发生的重要事件</p>
        </header>

        <!-- 日期信息 -->
        <section class="date-section" id="date-info">
            <div class="date-display">
                <span class="date-text" id="date-text">加载中...</span>
            </div>
        </section>

        <!-- 加载状态 -->
        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <p>正在加载历史数据...</p>
        </div>

        <!-- 主要内容 -->
        <main class="main-content" id="history-content" style="display: none;">


            <!-- 历史事件列表 -->
            <section class="events-section">
                <h2 class="section-title">历史事件</h2>
                <div class="events-container">
                    <div class="events-list" id="events-list">
                        <!-- 事件卡片将通过 JavaScript 动态生成 -->
                    </div>
                </div>
            </section>
        </main>

    </div>

    <!-- JavaScript 文件 -->
    <script src="js/script.js"></script>
    
    <!-- 页面性能监控 -->
    <script>
        // 页面加载性能监控
        window.addEventListener('load', function() {
            if ('performance' in window) {
                const loadTime = performance.timing.loadEventEnd - performance.timing.navigationStart;
                console.log(`页面加载时间: ${loadTime}ms`);
            }
        });
        
        // 错误监控
        window.addEventListener('error', function(event) {
            console.error('页面错误:', event.error);
        });
        
        // 未处理的 Promise 错误
        window.addEventListener('unhandledrejection', function(event) {
            console.error('未处理的 Promise 错误:', event.reason);
        });
    </script>
</body>
</html>