<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度贴吧热搜榜单</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <i class="fab fa-reddit-alien"></i>
                    <h1>贴吧热搜</h1>
                </div>
                <div class="refresh-btn" id="refreshBtn">
                    <i class="fas fa-sync-alt"></i>
                </div>
            </div>
        </header>

        <!-- 加载状态 -->
        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <p>正在获取最新热搜...</p>
        </div>

        <!-- 错误提示 -->
        <div class="error" id="error" style="display: none;">
            <i class="fas fa-exclamation-triangle"></i>
            <p>获取数据失败，请稍后重试</p>
            <button class="retry-btn" onclick="loadHotTopics()">重新加载</button>
        </div>

        <!-- 热搜列表 -->
        <main class="main-content">
            <div class="hot-list" id="hotList">
                <!-- 动态生成的热搜项目 -->
            </div>
        </main>

        <!-- 底部信息 -->
        <footer class="footer">
            <p class="update-time" id="updateTime">最后更新：--</p>
            <p class="data-source">数据来源：百度贴吧官方</p>
        </footer>
    </div>

    <script src="api.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
</body>
</html>