<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>贪吃蛇游戏</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="game-header">
            <h1>贪吃蛇</h1>
            <div class="score-board">
                <span>分数: <span id="score">0</span></span>
                <span>长度: <span id="length">3</span></span>
                <span>等级: <span id="level">1</span></span>
            </div>
        </div>
        
        <div class="game-canvas-container">
            <canvas id="gameCanvas" width="300" height="500"></canvas>
        </div>
        
        <div class="game-controls">
            <div class="control-row">
                <button id="restartBtn" class="control-btn">重新开始</button>
            </div>
        </div>
        
    
    </div>
    
    <!-- 游戏结束排行榜弹层（替换旧的游戏结束界面） -->
    <div id="leaderboardOverlay" class="modal">
        <div class="modal-content">
            <h2>游戏结束排行榜</h2>
            <div class="leaderboard-summary" id="leaderboardSummary">
                <p>
                    分数: <span id="lbScore">0</span>
                    ｜长度: <span id="lbLength">3</span>
                    ｜等级: <span id="lbLevel">1</span>
                </p>
                <p>
                    游戏时长: <span id="lbGameTime">0秒</span>
                    ｜你的排名: <span id="lbRank">—</span>
                </p>
            </div>
            <div class="leaderboard">
                <h3>TOP 10</h3>
                <div id="leaderboardList" class="leaderboard-list"></div>
            </div>
            <button id="leaderboardRestartBtn" class="restart-btn">重新开始</button>
        </div>
    </div>
    
    
    <script src="gamedata.js"></script>
    <script src="game-core.js"></script>
    <script src="game-controls.js"></script>
    <script src="game-stats.js"></script>
</body>
</html>