<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>俄罗斯方块</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="game-header">
            <h1>俄罗斯方块</h1>
            <div class="score-board">
                <div class="score-item">
                    <span class="label">分数:</span>
                    <span id="score">0</span>
                </div>
                <div class="score-item">
                    <span class="label">等级:</span>
                    <span id="level">1</span>
                </div>
                <div class="score-item">
                    <span class="label">消除行数:</span>
                    <span id="lines">0</span>
                </div>
            </div>
        </div>
        
        <div class="game-main">
            <div class="game-board">
                <canvas id="gameCanvas" width="300" height="600"></canvas>
                <div class="game-overlay" id="gameOverlay">
                    <div class="overlay-content">
                        <h2 id="overlayTitle">游戏暂停</h2>
                        <p id="overlayMessage">按空格键继续游戏</p>
                        <button id="startBtn" class="game-btn">开始游戏</button>
                        <button id="restartBtn" class="game-btn">重新开始</button>
                    </div>
                </div>
            </div>
            
            <div class="game-sidebar">
            </div>
        </div>
        
        <!-- 手机端触摸控制 -->
        <div class="mobile-controls">
            <div class="mobile-controls-left">
                <button class="control-btn" id="rotateBtn">↻</button>
                <button class="control-btn" id="leftBtn">←</button>
                <button class="control-btn" id="downBtn">↓</button>
            </div>
            <div class="mobile-controls-right">
                <button class="control-btn" id="dropBtn">⇩</button>
                <button class="control-btn" id="rightBtn">→</button>
                <button class="control-btn" id="pauseBtn">⏸</button>
            </div>
        </div>
    </div>
    
    <!-- 游戏结束统计界面 -->
    <div class="game-stats" id="gameStats">
        <div class="stats-content">
            <h2>游戏结束排行榜</h2>
            <!-- 排行榜 -->
            <div class="leaderboard" id="leaderboard">
                <div class="leaderboard-title">本局排行榜</div>
                <div class="leaderboard-wrap">
                    <table class="leaderboard-table">
                        <thead>
                            <tr>
                                <th>排名</th>
                                <th>名称</th>
                                <th>分数</th>
                                <th>游戏时长</th>
                            </tr>
                        </thead>
                        <tbody id="leaderboardBody"></tbody>
                    </table>
                </div>
                <div class="leaderboard-tip">仅显示前10名；“游戏时长”为模拟数据，已与您的成绩合并</div>
            </div>
            <button class="game-btn" id="playAgainBtn">再玩一次</button>
        </div>
    </div>
    
    <script src="tetris.js"></script>
    <script src="game-controls.js"></script>
    <script src="gamedata.js"></script>
    <script src="game-stats.js"></script>
</body>
</html>
