<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI语言翻译助手</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">AI语言翻译助手</h1>
      <p class="subtitle">智能翻译，信达雅兼备</p>
    </div>

    <div class="form-section">
      <div class="form-group">
        <label class="form-label" for="sourceText">请输入要翻译的内容：</label>
        <textarea 
          id="sourceText" 
          class="form-input textarea" 
          placeholder="请输入单词、短语或句子，系统将自动检测语言..."
        >Hello, how are you today?</textarea>
      </div>

      <div class="form-group">
        <label class="form-label" for="targetLanguage">目标语言：</label>
        <select id="targetLanguage" class="form-input select">
          <option value="zh-CN">中文（简体）</option>
          <option value="zh-TW">中文（繁体）</option>
          <option value="en">英语</option>
          <option value="ja">日语</option>
          <option value="ko">韩语</option>
          <option value="fr">法语</option>
          <option value="de">德语</option>
          <option value="es">西班牙语</option>
          <option value="it">意大利语</option>
          <option value="pt">葡萄牙语</option>
          <option value="ru">俄语</option>
          <option value="ar">阿拉伯语</option>
          <option value="hi">印地语</option>
          <option value="th">泰语</option>
          <option value="vi">越南语</option>
        </select>
      </div>

      <button id="translateBtn" class="btn">开始翻译</button>
    </div>

    <div class="result-section">
      <h3 class="result-title">翻译结果</h3>
      <div id="loading" class="loading">正在翻译中，请稍候...</div>
      <div id="translationResult" class="translation-container">
        <div class="placeholder">点击"开始翻译"按钮，AI将为您提供高质量的翻译结果</div>
      </div>
    </div>
  </div>

  <script src="env.js"></script>
  <script src="script.js"></script>
</body>
</html>