﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猫眼网剧实时热度</title>
    <link rel="stylesheet" href="./css/background.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="background-canvas">
        <div class="glow glow-1"></div>
        <div class="glow glow-2"></div>
        <div class="glow glow-3"></div>
    </div>

    <div class="app">
        <header class="hero">
            <div class="hero-text">
                <span class="badge">实时热度</span>
                <h1>猫眼网剧实时热度</h1>
                <p class="subtitle">网剧热度榜单即时更新，洞察全网追剧风向</p>
            </div>
            <div class="hero-actions">
                <button type="button" id="refreshButton" class="refresh">手动刷新</button>
                <span id="updateTime" class="update-time">正在获取最新数据...</span>
            </div>
        </header>

        <section class="quick-stats" id="quickStats">
            <div class="stat-card">
                <p class="stat-label">上榜剧集</p>
                <p class="stat-value" id="seriesCount">--</p>
            </div>
            <div class="stat-card">
                <p class="stat-label">最高热度值</p>
                <p class="stat-value"><span id="topHeat">--</span><span class="unit">热度</span></p>
            </div>
            <div class="stat-card">
                <p class="stat-label">平均热度值</p>
                <p class="stat-value"><span id="avgHeat">--</span><span class="unit">热度</span></p>
            </div>
            <div class="stat-card">
                <p class="stat-label">官方刷新频率</p>
                <p class="stat-value" id="refreshGap">--</p>
            </div>
        </section>

        <section class="list-section">
            <div class="list-header">
                <h2>网剧热度排行</h2>
                <span class="list-tag">数据持续刷新</span>
            </div>
            <div id="seriesList" class="series-list">
                <div class="loading">正在载入网剧热度...</div>
            </div>
        </section>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>
