/* 历史上的今天 - 手机端优先的响应式设计 */

/* 重置样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, 
        #e8f5e8 0%,     /* 淡绿色 */
        #f0f8e8 25%,    /* 浅绿黄 */
        #fff8dc 50%,    /* 淡黄色 */
        #f5f5dc 75%,    /* 米色 */
        #e8f5e8 100%    /* 淡绿色 */
    );
    background-size: 400% 400%;
    animation: freshGradientShift 20s ease infinite;
    min-height: 100vh;
    color: #2c3e50;
    line-height: 1.6;
    overflow-x: hidden;
}

@keyframes freshGradientShift {
    0% { background-position: 0% 50%; }
    25% { background-position: 100% 50%; }
    50% { background-position: 100% 100%; }
    75% { background-position: 0% 100%; }
    100% { background-position: 0% 50%; }
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
}

/* 头部样式 - 手机端优先 */
.header {
    text-align: center;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 25px 20px;
    box-shadow: 0 8px 32px rgba(46, 125, 50, 0.15);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(139, 195, 74, 0.2);
}

.header h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 8px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.header p {
    color: #7f8c8d;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* 日期显示 */
.date-section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 6px 24px rgba(76, 175, 80, 0.12);
    border: 1px solid rgba(139, 195, 74, 0.2);
}

.date-display h2 {
    font-size: 1.4rem;
    color: #2e7d32;
    margin-bottom: 8px;
    font-weight: 600;
}

.date-display .date-text {
    color: #558b2f;
    font-size: 1rem;
    font-weight: 500;
}

/* 加载状态 */
.loading {
    text-align: center;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    box-shadow: 0 6px 24px rgba(76, 175, 80, 0.12);
    border: 1px solid rgba(139, 195, 74, 0.2);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(139, 195, 74, 0.2);
    border-top: 3px solid #689f38;
    border-radius: 50%;
    animation: spin 1.2s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 历史事件容器 */
.events-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px rgba(76, 175, 80, 0.15);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(139, 195, 74, 0.2);
}

/* 统计信息 */
.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 25px;
}

.stat-item {
    background: rgba(139, 195, 74, 0.15);
    border-radius: 12px;
    padding: 16px 12px;
    text-align: center;
    border: 1px solid rgba(139, 195, 74, 0.2);
    transition: all 0.3s ease;
}

.stat-item:hover {
    background: rgba(139, 195, 74, 0.2);
    transform: translateY(-2px);
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #558b2f;
    display: block;
}

.stat-label {
    color: #689f38;
    font-size: 0.85rem;
    margin-top: 4px;
    font-weight: 500;
}

/* 事件列表 */
.events-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.event-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 16px rgba(76, 175, 80, 0.1);
    transition: all 0.3s ease;
    border-left: 4px solid #81c784;
    position: relative;
    border: 1px solid rgba(139, 195, 74, 0.15);
}

.event-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(76, 175, 80, 0.15);
    border-left-color: #66bb6a;
}

/* 事件类型标签 */
.event-type {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.event-type.birth {
    background: #e8f5e8;
    color: #2e7d32;
}

.event-type.death {
    background: #fff3e0;
    color: #f57c00;
}

.event-type.event {
    background: #f1f8e9;
    color: #558b2f;
}

/* 事件年份 */
.event-year {
    font-size: 1.1rem;
    font-weight: 700;
    color: #558b2f;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.event-year::before {
    content: "📅";
    font-size: 1rem;
}

/* 事件标题 */
.event-title {
    font-size: 1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    line-height: 1.4;
}

/* 事件描述 */
.event-description {
    color: #7f8c8d;
    font-size: 0.85rem;
    line-height: 1.5;
    margin-bottom: 10px;
}

/* 链接按钮 */
.event-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: #558b2f;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    padding: 8px 14px;
    background: rgba(139, 195, 74, 0.15);
    border-radius: 18px;
    transition: all 0.3s ease;
    border: 1px solid rgba(139, 195, 74, 0.2);
}

.event-link:hover {
    background: rgba(139, 195, 74, 0.25);
    transform: translateX(2px);
    color: #2e7d32;
}

.event-link::after {
    content: "🔗";
    font-size: 0.7rem;
}

/* 错误提示 */
.error {
    background: #fed7d7;
    color: #c53030;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #feb2b2;
    margin: 15px 0;
    font-size: 0.9rem;
}

/* 隐藏类 */
.hidden {
    display: none;
}

/* 淡入动画 */
.fade-in {
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 平板端适配 (768px+) */
@media (min-width: 768px) {
    .container {
        max-width: 750px;
        padding: 20px;
    }
    
    .header {
        padding: 30px 25px;
    }
    
    .header h1 {
        font-size: 2.2rem;
    }
    
    .header p {
        font-size: 1rem;
    }
    
    .date-info {
        padding: 20px;
    }
    
    .date-info h2 {
        font-size: 1.5rem;
    }
    
    .events-container {
        padding: 25px;
    }
    
    .stats {
        gap: 15px;
    }
    
    .event-card {
        padding: 20px;
    }
    
    .event-title {
        font-size: 1.1rem;
    }
    
    .event-description {
        font-size: 0.9rem;
    }
}

/* 电脑端适配 (1024px+) */
@media (min-width: 1024px) {
    .container {
        max-width: 1000px;
        padding: 30px;
    }
    
    .header {
        padding: 40px 35px;
    }
    
    .header h1 {
        font-size: 2.5rem;
    }
    
    .events-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .event-card {
        padding: 25px;
    }
    
    .event-title {
        font-size: 1.2rem;
    }
    
    .event-description {
        font-size: 0.95rem;
    }
}

/* 大屏幕优化 (1200px+) */
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
        padding: 40px;
    }
    
    .events-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(139, 195, 74, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(139, 195, 74, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(139, 195, 74, 0.7);
}