/* 背景样式文件 - 金色光辉主题 */

/* 主背景 */
body {
    background: linear-gradient(
        135deg,
        #f1f8e9 0%,
        #dcedc8 25%,
        #c8e6c8 50%,
        #a5d6a7 75%,
        #81c784 100%
    );
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    position: relative;
}

/* 背景装饰层 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(129, 199, 132, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(165, 214, 167, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(102, 187, 106, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
}

/* 动态光点效果 */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, rgba(129, 199, 132, 0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(165, 214, 167, 0.2), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(102, 187, 106, 0.4), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(129, 199, 132, 0.2), transparent),
        radial-gradient(2px 2px at 160px 30px, rgba(165, 214, 167, 0.3), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: sparkle 20s linear infinite;
    pointer-events: none;
    z-index: 2;
}

/* 背景动画 */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes sparkle {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh);
        opacity: 0;
    }
}

/* 响应式背景调整 */

/* 平板端背景 */
@media (min-width: 768px) and (max-width: 1024px) {
    body::after {
        background-size: 250px 120px;
    }
}

/* 电脑端背景 */
@media (min-width: 1024px) {
    body {
        background-size: 300% 300%;
    }
    
    body::after {
        background-size: 300px 150px;
        animation-duration: 25s;
    }
}

/* 手机端背景优化 */
@media (max-width: 767px) {
    body {
        background-size: 200% 200%;
        animation-duration: 10s;
    }
    
    body::before {
        background: 
            radial-gradient(circle at 30% 70%, rgba(129, 199, 132, 0.08) 0%, transparent 40%),
            radial-gradient(circle at 70% 30%, rgba(165, 214, 167, 0.08) 0%, transparent 40%);
    }
    
    body::after {
        background-size: 150px 80px;
        animation-duration: 15s;
    }
}

/* 超小屏幕背景 */
@media (max-width: 479px) {
    body {
        background: linear-gradient(
            135deg,
            #f1f8e9 0%,
            #dcedc8 50%,
            #c8e6c8 100%
        );
        background-size: 150% 150%;
    }
    
    body::after {
        background-size: 120px 60px;
    }
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(
            135deg,
            #1b2e1b 0%,
            #2e4a2e 25%,
            #3e5e3e 50%,
            #4e6e4e 75%,
            #5e7e5e 100%
        );
    }
    
    body::before {
        background: 
            radial-gradient(circle at 20% 80%, rgba(129, 199, 132, 0.05) 0%, transparent 50%),
            radial-gradient(circle at 80% 20%, rgba(165, 214, 167, 0.05) 0%, transparent 50%);
    }
}

/* 减少动画效果（用户偏好） */
@media (prefers-reduced-motion: reduce) {
    body,
    body::before,
    body::after {
        animation: none;
    }
    
    body {
        background: linear-gradient(135deg, #f1f8e9 0%, #dcedc8 50%, #c8e6c8 100%);
    }
}