<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二维码生成器</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/background.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🔗 二维码生成器</h1>
            <p>快速生成高质量二维码</p>
        </header>

        <main class="main">
            <div class="form-container">
                <form id="qrForm" class="qr-form">
                    <div class="input-group">
                        <label for="text">文本内容</label>
                        <textarea id="text" name="text" placeholder="请输入要生成二维码的文本或URL" required></textarea>
                    </div>

                    <div class="options-grid">
                        <div class="input-group">
                            <label for="size">尺寸大小</label>
                            <select id="size" name="size">
                                <option value="128">128x128</option>
                                <option value="256" selected>256x256</option>
                                <option value="512">512x512</option>
                                <option value="1024">1024x1024</option>
                            </select>
                        </div>

                        <div class="input-group">
                            <label for="level">容错级别</label>
                            <select id="level" name="level">
                                <option value="L">L - 低 (7%)</option>
                                <option value="M" selected>M - 中 (15%)</option>
                                <option value="Q">Q - 高 (25%)</option>
                                <option value="H">H - 最高 (30%)</option>
                            </select>
                        </div>

                        <div class="input-group">
                            <label for="encoding">返回格式</label>
                            <select id="encoding" name="encoding">
                                <option value="image" selected>图片</option>
                                <option value="json">JSON</option>
                                <option value="text">文本</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="generate-btn">
                        <span class="btn-text">生成二维码</span>
                        <span class="btn-loading">生成中...</span>
                    </button>
                </form>
            </div>

            <div class="result-container">
                <div id="loading" class="loading hidden">
                    <div class="loading-spinner"></div>
                    <p>正在生成二维码...</p>
                </div>

                <div id="error" class="error hidden">
                    <div class="error-icon">⚠️</div>
                    <p class="error-message"></p>
                    <button class="retry-btn">重试</button>
                </div>

                <div id="result" class="result hidden">
                    <div class="qr-display">
                        <img id="qrImage" src="" alt="生成的二维码">
                    </div>
                    <div class="result-info">
                        <p class="result-text"></p>
                        <div class="result-actions">
                            <button class="download-btn">下载二维码</button>
                            <button class="copy-btn">复制链接</button>
                            <button class="new-btn">生成新的</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>© 2024 二维码生成器 - 简单快捷的二维码生成工具</p>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>