<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机发病文学</title>
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="bg-container">
    </div>
    <div id="glitch-overlay"></div>

    <div class="container">
        <div class="content-card">
            <p id="literature-text">正在加载发病文学...</p>
        </div>

        <div class="controls">
            <button id="new-literature-btn">再疯一次</button>
            <div class="switch-container">
                <label for="animation-toggle">关闭动画</label>
                <label class="switch">
                    <input type="checkbox" id="animation-toggle" checked>
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>