/* 彩虹背景相关样式 */
body {
    background: linear-gradient(
        135deg, 
        #e8f5e8 0%, 
        #f1f8e9 25%, 
        #dcedc8 50%, 
        #c8e6c8 75%, 
        #e8f5e8 100%
    );
    background-size: 200% 200%;
    animation: gentleGradient 20s ease infinite;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
}

@keyframes gentleGradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* 淡雅绿色装饰层 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 20%, rgba(129, 199, 132, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(165, 214, 167, 0.06) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(200, 230, 201, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 60% 20%, rgba(220, 237, 200, 0.04) 0%, transparent 40%);
    pointer-events: none;
    z-index: -1;
}

/* 淡雅绿色点缀 */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 15% 15%, rgba(129, 199, 132, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 45% 25%, rgba(165, 214, 167, 0.25) 1px, transparent 1px),
        radial-gradient(circle at 75% 35%, rgba(200, 230, 201, 0.2) 1px, transparent 1px),
        radial-gradient(circle at 25% 65%, rgba(220, 237, 200, 0.15) 1px, transparent 1px),
        radial-gradient(circle at 85% 75%, rgba(129, 199, 132, 0.2) 1px, transparent 1px);
    background-size: 300px 300px, 400px 400px, 350px 350px, 450px 450px, 380px 380px;
    pointer-events: none;
    z-index: -1;
    opacity: 0.4;
}
