/* 背景样式 */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #f8f9fa;
}

.modern-gradient {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        135deg,
        rgba(129, 199, 132, 0.4) 0%,
        rgba(165, 214, 167, 0.3) 25%,
        rgba(200, 230, 201, 0.2) 50%,
        rgba(220, 237, 200, 0.3) 75%,
        rgba(232, 245, 233, 0.4) 100%
    );
    animation: gradient-flow 20s ease-in-out infinite;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.modern-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at 30% 70%,
        rgba(129, 199, 132, 0.5) 0%,
        transparent 50%
    ), radial-gradient(
        circle at 70% 30%,
        rgba(165, 214, 167, 0.4) 0%,
        transparent 50%
    );
    animation: pulse-effect 15s ease-in-out infinite alternate;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

@keyframes gradient-flow {
    0%, 100% {
        transform: rotate(0deg) scale(1);
        opacity: 0.8;
    }
    25% {
        transform: rotate(90deg) scale(1.1);
        opacity: 0.6;
    }
    50% {
        transform: rotate(180deg) scale(0.9);
        opacity: 0.9;
    }
    75% {
        transform: rotate(270deg) scale(1.05);
        opacity: 0.7;
    }
}

@keyframes pulse-effect {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2) rotate(180deg);
        opacity: 0.8;
    }
    100% {
        transform: scale(1) rotate(360deg);
        opacity: 0.6;
    }
}

/* 主样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
    color: #333;
    background-color: #f8f9fa;
    position: relative;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 24px;
    position: relative;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
}

header, .header {
    text-align: center;
    margin-bottom: 28px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.header-icon {
    font-size: 3rem;
    margin-bottom: 10px;
    display: block;
}

header h1, .title {
    background: linear-gradient(135deg, #66bb6a, #81c784);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 14px;
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.subtitle {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 400;
}

.tab-container {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.tab-btn {
    background: linear-gradient(135deg, #f0f0f0, #e8e8e8);
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tab-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.tab-btn.active {
    background: linear-gradient(135deg, #66bb6a, #81c784);
    color: white;
    box-shadow: 0 4px 16px rgba(102, 187, 106, 0.3);
}

.tab-icon {
    font-size: 1.1rem;
}

.refresh-btn {
    background: linear-gradient(135deg, #81c784, #a5d6a7);
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    margin-top: 15px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(129, 199, 132, 0.3);
}

.refresh-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(129, 199, 132, 0.4);
}

.btn-icon {
    font-size: 1.1rem;
}

.time-icon {
    margin-right: 6px;
}

.update-time {
    color: #666;
    font-size: 0.9rem;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 8px 16px;
    border-radius: 24px;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.hot-list {
    list-style: none;
}

.hot-item {
    padding: 20px;
    margin-bottom: 16px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.hot-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    border-color: rgba(129, 199, 132, 0.3);
}

.hot-rank {
    font-size: 1.2rem;
    font-weight: bold;
    color: #66bb6a;
    margin-right: 18px;
    min-width: 38px;
    text-align: center;
    background-color: rgba(129, 199, 132, 0.1);
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hot-rank.top-1 {
    background: linear-gradient(135deg, #66bb6a, #81c784);
    color: white;
}

.hot-rank.top-2 {
    background: linear-gradient(135deg, #81c784, #a5d6a7);
    color: white;
}

.hot-rank.top-3 {
    background: linear-gradient(135deg, #a5d6a7, #c8e6c9);
    color: #333;
}

.hot-content {
    flex: 1;
}

.hot-title {
    font-size: 1.15rem;
    margin-bottom: 8px;
    color: #333;
    text-decoration: none;
    display: block;
    line-height: 1.5;
    font-weight: 500;
    transition: color 0.2s ease;
}

.hot-title:hover {
    color: #66bb6a;
    text-decoration: none;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #666;
    font-size: 1.1rem;
    display: none;
}

.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.rainbow-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(129, 199, 132, 0.2);
    border-top: 4px solid #81c784;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.loading-emoji {
    font-size: 2rem;
    animation: bounce 1.5s ease-in-out infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.loading-dots {
    display: flex;
    gap: 4px;
}

.loading-dots span {
    width: 8px;
    height: 8px;
    background: #81c784;
    border-radius: 50%;
    animation: loadingDots 1.4s ease-in-out infinite both;
}

.loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.loading-dots span:nth-child(2) { animation-delay: -0.16s; }
.loading-dots span:nth-child(3) { animation-delay: 0s; }

@keyframes loadingDots {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

.news-list {
    margin-top: 20px;
}

/* 新闻项目卡片 - 移动端优先设计 */
.news-item {
    background: white;
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    gap: 12px;
    position: relative;
    overflow: hidden;
}

.news-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    border-color: rgba(129, 199, 132, 0.3);
}

/* 排名容器 */
.news-rank-container {
    flex-shrink: 0;
    display: flex;
    align-items: flex-start;
    padding-top: 2px;
}

.news-rank {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: linear-gradient(135deg, #f0f0f0, #e8e8e8);
    color: #666;
    font-weight: 600;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.news-rank.rank-1 {
    background: linear-gradient(135deg, #66bb6a, #81c784);
    color: white;
    box-shadow: 0 4px 12px rgba(102, 187, 106, 0.3);
}

.news-rank.rank-2 {
    background: linear-gradient(135deg, #81c784, #a5d6a7);
    color: white;
    box-shadow: 0 4px 12px rgba(129, 199, 132, 0.3);
}

.news-rank.rank-3 {
    background: linear-gradient(135deg, #a5d6a7, #c8e6c9);
    color: #333;
    box-shadow: 0 4px 12px rgba(165, 214, 167, 0.3);
}

.rank-number {
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 1;
}

.rank-emoji {
    font-size: 0.7rem;
    line-height: 1;
    margin-top: 1px;
}

/* 内容包装器 */
.news-content-wrapper {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* 标题 */
.news-title {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    line-height: 1.4;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: color 0.2s ease;
}

.news-title:hover {
    color: #66bb6a;
}

/* 元信息行 */
.news-meta-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.news-author, .news-time {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #666;
    font-size: 0.8rem;
    flex: 1;
    min-width: 0;
}

.meta-icon {
    font-size: 0.9rem;
    flex-shrink: 0;
}

.meta-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 统计信息行 */
.news-stats-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-top: 4px;
}

.news-score {
    display: flex;
    align-items: center;
    gap: 4px;
    background: linear-gradient(135deg, #81c784, #a5d6a7);
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.heat-level {
    font-size: 0.8rem;
}

.score-text {
    font-size: 0.75rem;
}

.news-link {
    display: flex;
    align-items: center;
    gap: 4px;
    background: linear-gradient(135deg, #66bb6a, #81c784);
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(102, 187, 106, 0.3);
    flex-shrink: 0;
}

.news-link:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(102, 187, 106, 0.4);
    text-decoration: none;
    color: white;
}

.link-icon {
    font-size: 0.8rem;
}

.link-text {
    font-size: 0.75rem;
}

.error-message {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.error-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.error-icon {
    font-size: 3rem;
}

.error-content h3 {
    color: #66bb6a;
    margin: 0;
    font-size: 1.3rem;
}

.error-content p {
    color: #666;
    margin: 0;
    font-size: 1rem;
}

.retry-btn {
    background: linear-gradient(135deg, #66bb6a, #81c784);
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(102, 187, 106, 0.3);
}

.retry-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 187, 106, 0.4);
}

footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    color: #666;
    font-size: 0.9rem;
}

/* 响应式设计 - 移动端优化 */
@media (max-width: 1024px) and (min-width: 768px) {
    .container {
        max-width: 90%;
        padding: 20px;
    }
    
    header h1 {
        font-size: 2.2rem;
    }
    
    .hot-item {
        padding: 18px;
    }
    
    .hot-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    body {
        background-color: #f8f9fa;
    }
    
    .container {
        max-width: 95%;
        margin: 12px auto;
        padding: 8px;
        border-radius: 12px;
    }
    
    header, .header {
        margin-bottom: 20px;
        padding: 12px 0 16px 0;
    }
    
    header h1, .title {
        font-size: 1.6rem;
        margin-bottom: 10px;
    }
    
    .subtitle {
        font-size: 0.85rem;
    }
    
    .tab-container {
        gap: 8px;
        margin: 16px 0;
    }
    
    .tab-btn {
        padding: 8px 12px;
        font-size: 0.8rem;
        min-width: auto;
    }
    
    .refresh-btn {
        padding: 8px 10px;
        font-size: 0.8rem;
    }
    
    .update-time {
        font-size: 0.85rem;
        padding: 6px 12px;
    }
    
    .hot-item {
        padding: 16px;
        margin-bottom: 12px;
        border-radius: 10px;
        flex-direction: row;
        align-items: flex-start;
    }
    
    .hot-rank {
        font-size: 1.1rem;
        margin-right: 14px;
        min-width: 32px;
        width: 32px;
        height: 32px;
        margin-top: 2px;
    }
    
    .hot-title {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 6px;
    }
    
    .news-item {
        padding: 12px;
        margin-bottom: 10px;
        gap: 10px;
    }
    
    .news-rank {
        width: 40px;
        height: 40px;
    }
    
    .rank-number {
        font-size: 0.8rem;
    }
    
    .rank-emoji {
        font-size: 0.6rem;
    }
    
    .news-title {
        font-size: 0.9rem;
        line-height: 1.3;
    }
    
    .news-meta-row {
        gap: 8px;
    }
    
    .news-author, .news-time {
        font-size: 0.75rem;
    }
    
    .news-score {
        padding: 3px 8px;
        font-size: 0.7rem;
    }
    
    .news-link {
        padding: 5px 10px;
        font-size: 0.7rem;
    }
    
    .link-text {
        font-size: 0.7rem;
    }
    
    footer {
        margin-top: 24px;
        padding-top: 16px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 8px auto;
        padding: 6px;
    }
    
    header h1, .title {
        font-size: 1.6rem;
    }
    
    .hot-item {
        padding: 14px;
        margin-bottom: 10px;
    }
    
    .hot-rank {
        font-size: 1rem;
        margin-right: 12px;
        min-width: 30px;
        width: 30px;
        height: 30px;
    }
    
    .hot-title {
        font-size: 0.95rem;
    }
    
    .news-item {
        padding: 10px;
        gap: 8px;
    }
    
    .news-rank {
        width: 36px;
        height: 36px;
    }
    
    .rank-number {
        font-size: 0.75rem;
    }
    
    .news-title {
        font-size: 0.85rem;
    }
    
    .news-meta-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }
    
    .news-stats-row {
        gap: 8px;
    }
    
    .news-author, .news-time {
        font-size: 0.7rem;
    }
    
    .news-score {
        font-size: 0.65rem;
    }
    
    .news-link {
        font-size: 0.65rem;
        padding: 4px 8px;
    }
}

/* 减少动画以节省电池 */
@media (prefers-reduced-motion: reduce) {
    .modern-gradient,
    .modern-gradient::before {
        animation: none;
    }
    
    .modern-gradient {
        background: linear-gradient(
            135deg,
            rgba(129, 199, 132, 0.3) 0%,
            rgba(200, 230, 201, 0.2) 50%,
            rgba(232, 245, 233, 0.25) 100%
        );
    }
}