<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云音乐榜单 - InfoGenie</title>
    <meta name="description" content="网易云音乐各类榜单，包括飙升榜、热歌榜、新歌榜等">
    <link rel="stylesheet" href="./css/background.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <!-- 背景效果 -->
    <div class="background-container">
        <div class="modern-gradient"></div>
    </div>
    
    <!-- 音符装饰 -->
    <div id="music-notes-container"></div>
    
    <div class="container">
        <header>
            <h1>网易云音乐榜单</h1>
            <div class="update-time" id="update-time">加载中...</div>
        </header>
        
        <main>
            <div id="loading" class="loading">
                <div class="loading-spinner"></div>
                <p>正在加载榜单数据...</p>
            </div>
            
            <div id="error-message" class="error-message" style="display: none;">
                <p>加载失败，请稍后再试</p>
                <button id="retry-button" class="retry-button">重试</button>
            </div>
            
            <div id="rank-list" class="rank-list" style="display: none;"></div>
        </main>
        
        <footer>
            <p>数据来源：网易云音乐官方API</p>
            <p>© 2024 InfoGenie - 网易云音乐榜单</p>
        </footer>
    </div>
    
    <script src="./js/app.js"></script>
</body>
</html>