/* 背景样式 */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #f8f9fa;
}

.modern-gradient {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        135deg,
        rgba(76, 175, 80, 0.15) 0%,
        rgba(129, 199, 132, 0.1) 25%,
        rgba(165, 214, 167, 0.08) 50%,
        rgba(200, 230, 201, 0.06) 75%,
        rgba(232, 245, 233, 0.05) 100%
    );
    animation: gradient-flow 30s ease-in-out infinite;
    border-radius: 40% 60% 60% 40% / 40% 40% 60% 60%;
}

.modern-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at 30% 70%,
        rgba(76, 175, 80, 0.1) 0%,
        transparent 40%
    ), radial-gradient(
        circle at 70% 30%,
        rgba(129, 199, 132, 0.08) 0%,
        transparent 40%
    );
    animation: pulse-effect 25s ease-in-out infinite alternate;
    border-radius: 40% 60% 60% 40% / 40% 40% 60% 60%;
}

@keyframes gradient-flow {
    0%, 100% {
        transform: rotate(0deg) scale(1);
        opacity: 0.8;
    }
    25% {
        transform: rotate(90deg) scale(1.1);
        opacity: 0.6;
    }
    50% {
        transform: rotate(180deg) scale(0.9);
        opacity: 0.9;
    }
    75% {
        transform: rotate(270deg) scale(1.05);
        opacity: 0.7;
    }
}

@keyframes pulse-effect {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2) rotate(180deg);
        opacity: 0.8;
    }
    100% {
        transform: scale(1) rotate(360deg);
        opacity: 0.6;
    }
}

/* 主样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
    color: #333;
    background-color: #f8f9fa;
    position: relative;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 24px;
    position: relative;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(76, 175, 80, 0.08);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(76, 175, 80, 0.1);
}

header {
    text-align: center;
    margin-bottom: 28px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(76, 175, 80, 0.15);
}

header h1 {
    background: linear-gradient(135deg, #2e7d32, #4caf50, #66bb6a);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 14px;
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.update-time {
    color: #4caf50;
    font-size: 0.9rem;
    background-color: rgba(76, 175, 80, 0.08);
    padding: 8px 16px;
    border-radius: 24px;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.1);
    border: 1px solid rgba(76, 175, 80, 0.15);
}

.refresh-btn {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 12px;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.25);
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.refresh-btn:hover {
    background: linear-gradient(135deg, #388e3c, #4caf50);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(76, 175, 80, 0.35);
}

.refresh-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.btn-icon {
    font-size: 1rem;
    animation: rotate 2s linear infinite paused;
}

.refresh-btn:hover .btn-icon {
    animation-play-state: running;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* 热搜列表 - 移动端优先设计 */
.hot-list {
    list-style: none;
}

.hot-item {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 12px;
    box-shadow: 0 2px 12px rgba(76, 175, 80, 0.08);
    transition: all 0.3s ease;
    border: 1px solid rgba(76, 175, 80, 0.1);
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    overflow: hidden;
}

.hot-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.15);
    border-color: rgba(76, 175, 80, 0.25);
    background: rgba(255, 255, 255, 1);
}

/* 排名容器 */
.hot-rank-container {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.hot-rank {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: linear-gradient(135deg, #f0f0f0, #e8e8e8);
    color: #666;
    font-weight: 600;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.hot-rank.rank-1 {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    color: white;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.hot-rank.rank-2 {
    background: linear-gradient(135deg, #66bb6a, #81c784);
    color: white;
    box-shadow: 0 4px 12px rgba(102, 187, 106, 0.3);
}

.hot-rank.rank-3 {
    background: linear-gradient(135deg, #81c784, #a5d6a7);
    color: #2e7d32;
    box-shadow: 0 4px 12px rgba(129, 199, 132, 0.3);
}

.rank-number {
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 1;
}

.rank-emoji {
    font-size: 0.7rem;
    line-height: 1;
    margin-top: 1px;
}

/* 内容包装器 */
.hot-content-wrapper {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

/* 标题 */
.hot-title {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    line-height: 1.3;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: color 0.2s ease;
}

.hot-title:hover {
    color: #4caf50;
}

/* 底部行 */
.hot-bottom-row {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: nowrap;
}

.hot-time {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #666;
    font-size: 0.8rem;
    flex-shrink: 0;
}

.meta-icon {
    font-size: 0.9rem;
    flex-shrink: 0;
}

.meta-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hot-value {
    display: flex;
    align-items: center;
    gap: 4px;
    background: linear-gradient(135deg, #81c784, #a5d6a7);
    color: #2e7d32;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(76, 175, 80, 0.15);
    flex-shrink: 0;
}

.heat-level {
    font-size: 0.8rem;
}

.value-text {
    font-size: 0.75rem;
}

/* 图片样式 */
.hot-cover {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.hot-link {
    display: flex;
    align-items: center;
    gap: 4px;
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(76, 175, 80, 0.3);
    flex-shrink: 0;
}

.hot-link:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.4);
    text-decoration: none;
    color: white;
    background: linear-gradient(135deg, #388e3c, #4caf50);
}

.link-icon {
    font-size: 0.8rem;
}

.link-text {
    font-size: 0.75rem;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #4caf50;
    font-size: 1.1rem;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(76, 175, 80, 0.2);
    border-top: 4px solid #4caf50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(76, 175, 80, 0.15);
    color: #4caf50;
    font-size: 0.9rem;
}

/* 响应式设计 - 移动端优化 */
@media (max-width: 1024px) and (min-width: 768px) {
    .container {
        max-width: 90%;
        padding: 20px;
    }
    
    header h1 {
        font-size: 2.2rem;
    }
    
    .hot-item {
        padding: 18px;
        gap: 14px;
    }
    
    .hot-rank {
        width: 52px;
        height: 52px;
    }
    
    .hot-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 95%;
        margin: 12px auto;
        padding: 8px;
        border-radius: 12px;
    }
    
    header {
        margin-bottom: 20px;
        padding: 12px 0 16px 0;
    }
    
    header h1 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }
    
    .update-time {
        font-size: 0.85rem;
        padding: 6px 12px;
    }
    
    .hot-item {
        padding: 12px;
        margin-bottom: 10px;
        gap: 10px;
    }
    
    .hot-rank {
        width: 40px;
        height: 40px;
    }
    
    .rank-number {
        font-size: 0.8rem;
    }
    
    .rank-emoji {
        font-size: 0.6rem;
    }
    
    .hot-title {
        font-size: 0.9rem;
        line-height: 1.3;
    }
    
    .hot-meta-row {
        gap: 8px;
    }
    
    .hot-time {
        font-size: 0.75rem;
    }
    
    .hot-value {
        padding: 3px 8px;
        font-size: 0.7rem;
    }
    
    .hot-cover {
        width: 70px;
        height: 50px;
    }
    
    .hot-link {
        padding: 5px 10px;
        font-size: 0.7rem;
    }
    
    .link-text {
        font-size: 0.7rem;
    }
    
    footer {
        margin-top: 24px;
        padding-top: 16px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    body {
        overflow-x: hidden;
    }
    
    .container {
        margin: 8px;
        padding: 8px;
        max-width: calc(100vw - 16px);
        width: calc(100vw - 16px);
    }
    
    header {
        padding: 12px 0 16px 0;
        margin-bottom: 16px;
    }
    
    header h1 {
        font-size: 1.5rem;
        margin-bottom: 8px;
    }
    
    .update-time {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
    
    .refresh-btn {
        font-size: 0.8rem;
        padding: 8px 16px;
        margin-top: 12px;
    }
    
    .hot-item {
        padding: 12px;
        margin-bottom: 10px;
        gap: 10px;
        width: 100%;
        min-width: 0;
    }
    
    .hot-rank-container {
        flex-shrink: 0;
    }
    
    .hot-rank {
        width: 36px;
        height: 36px;
    }
    
    .rank-number {
        font-size: 0.75rem;
    }
    
    .hot-content-wrapper {
        flex: 1;
        min-width: 0;
        overflow: hidden;
    }
    
    .hot-title {
        font-size: 0.9rem;
        line-height: 1.3;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    
    .hot-bottom-row {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .hot-time {
        font-size: 0.7rem;
        flex-shrink: 0;
    }
    
    .hot-value {
        font-size: 0.65rem;
        padding: 3px 8px;
        flex-shrink: 0;
    }
    
    .hot-cover {
        width: 60px;
        height: 45px;
        flex-shrink: 0;
    }
    
    .hot-link {
        font-size: 0.65rem;
        padding: 4px 8px;
        flex-shrink: 0;
    }
    
    .link-text {
        font-size: 0.65rem;
    }
    
    .loading {
        padding: 30px;
        font-size: 1rem;
    }
    
    .loading-content {
        padding: 20px;
    }
    
    .loading-text p {
        font-size: 0.9rem;
    }
    
    footer {
        margin-top: 20px;
        padding-top: 16px;
        font-size: 0.8rem;
    }
}

/* 减少动画以节省电池 */
@media (prefers-reduced-motion: reduce) {
    .modern-gradient,
    .modern-gradient::before {
        animation: none;
    }
    
    .modern-gradient {
        background: linear-gradient(
            135deg,
            rgba(64, 169, 255, 0.3) 0%,
            rgba(255, 175, 64, 0.2) 50%,
            rgba(255, 122, 69, 0.25) 100%
        );
    }
}