<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抖音热搜榜</title>
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">抖音热搜榜</h1>
            <p class="subtitle">实时热门话题 · 紧跟潮流趋势</p>
            <div class="update-time">
                <span id="updateTime">加载中...</span>
            </div>
            <button id="refreshBtn" class="refresh-btn">
                刷新数据
            </button>
        </header>

        <div class="loading" id="loading">
            <div class="loading-content">
                <div class="spinner"></div>
                <div class="loading-text">
                    <span class="loading-emoji">🎭</span>
                    <p>正在获取最新热搜...</p>
                    <div class="loading-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="hot-list" id="hotList">
            <!-- 热搜列表将动态生成 -->
        </div>

        <div class="error-message" id="errorMessage" style="display: none;">
            <div class="error-content">
                <div class="error-icon">😵</div>
                <h3>加载失败了</h3>
                <p>网络连接出现问题，请稍后重试</p>
                <button onclick="loadHotList()" class="retry-btn">
                    重新加载
                </button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
