/* 背景样式 */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #f8f9fa;
}

.modern-gradient {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        135deg,
        rgba(64, 169, 255, 0.4) 0%,
        rgba(120, 192, 255, 0.3) 25%,
        rgba(255, 175, 64, 0.2) 50%,
        rgba(255, 140, 50, 0.3) 75%,
        rgba(255, 122, 69, 0.4) 100%
    );
    animation: gradient-flow 20s ease-in-out infinite;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.modern-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at 30% 70%,
        rgba(64, 169, 255, 0.5) 0%,
        transparent 50%
    ), radial-gradient(
        circle at 70% 30%,
        rgba(255, 140, 50, 0.4) 0%,
        transparent 50%
    );
    animation: pulse-effect 15s ease-in-out infinite alternate;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

@keyframes gradient-flow {
    0%, 100% {
        transform: rotate(0deg) scale(1);
        opacity: 0.8;
    }
    25% {
        transform: rotate(90deg) scale(1.1);
        opacity: 0.6;
    }
    50% {
        transform: rotate(180deg) scale(0.9);
        opacity: 0.9;
    }
    75% {
        transform: rotate(270deg) scale(1.05);
        opacity: 0.7;
    }
}

@keyframes pulse-effect {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2) rotate(180deg);
        opacity: 0.8;
    }
    100% {
        transform: scale(1) rotate(360deg);
        opacity: 0.6;
    }
}

/* 主样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
    color: #333;
    background-color: #f8f9fa;
    position: relative;
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 24px;
    position: relative;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
}

header {
    text-align: center;
    margin-bottom: 28px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

header h1 {
    background: linear-gradient(135deg, #4096ff, #ff7a45);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 14px;
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.update-time {
    color: #666;
    font-size: 0.9rem;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 8px 16px;
    border-radius: 24px;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.hot-list {
    list-style: none;
}

.hot-item {
    padding: 20px;
    margin-bottom: 16px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.hot-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    border-color: rgba(64, 169, 255, 0.3);
}

.hot-rank {
    font-size: 1.2rem;
    font-weight: bold;
    color: #4096ff;
    margin-right: 18px;
    min-width: 38px;
    text-align: center;
    background-color: rgba(64, 169, 255, 0.1);
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hot-rank.top-1 {
    background: linear-gradient(135deg, #ff4d4f, #ff7a45);
    color: white;
}

.hot-rank.top-2 {
    background: linear-gradient(135deg, #ff7a45, #ffa940);
    color: white;
}

.hot-rank.top-3 {
    background: linear-gradient(135deg, #ffa940, #ffec3d);
    color: white;
}

.hot-content {
    flex: 1;
}

.hot-title {
    font-size: 1.15rem;
    margin-bottom: 8px;
    color: #333;
    text-decoration: none;
    display: block;
    line-height: 1.5;
    font-weight: 500;
    transition: color 0.2s ease;
}

.hot-title:hover {
    color: #4096ff;
    text-decoration: none;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #666;
    font-size: 1.1rem;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    color: #666;
    font-size: 0.9rem;
}

/* 新增样式 */
.topic-header {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
}

/* 短内容时的布局 - 图片在右侧 */
.topic-header.short-content {
    flex-direction: row;
}

/* 长内容时的布局 - 图片在下方 */
.topic-header.long-content {
    flex-direction: column;
}

.topic-rank {
    font-size: 1.2rem;
    font-weight: bold;
    color: #4096ff;
    margin-right: 16px;
    min-width: 36px;
    text-align: center;
    background-color: rgba(64, 169, 255, 0.1);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topic-rank.top-1 {
    background: linear-gradient(135deg, #ff4d4f, #ff7a45);
    color: white;
}

.topic-rank.top-2 {
    background: linear-gradient(135deg, #ff7a45, #ffa940);
    color: white;
}

.topic-rank.top-3 {
    background: linear-gradient(135deg, #ffa940, #ffec3d);
    color: white;
}

.topic-content {
    flex: 1;
    padding-right: 16px;
}

.topic-title {
    font-size: 1.15rem;
    margin-bottom: 8px;
    color: #333;
    text-decoration: none;
    display: block;
    line-height: 1.5;
    font-weight: 600;
    transition: color 0.2s ease;
}

.topic-title:hover {
    color: #4096ff;
}

.topic-detail {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 10px;
    text-align: justify;
    text-indent: 2em;
}

.topic-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 8px;
    font-size: 0.85rem;
    color: #666;
}

.stat-item {
    display: flex;
    align-items: center;
}

.hot-value {
    color: #ff4d4f;
    font-weight: 500;
}

/* 短内容时的图片样式 - 在右侧 */
.short-content .topic-cover {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    align-self: center;
    margin-left: auto;
}

/* 长内容时的图片样式 - 在下方 */
.long-content .topic-cover {
    width: 100%;
    height: auto;
    max-height: none;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 12px;
    margin-left: 0;
    margin-bottom: 8px;
}

.topic-item {
    padding: 20px;
    margin-bottom: 16px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.topic-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    border-color: rgba(64, 169, 255, 0.3);
}

/* 响应式设计 */
@media (max-width: 1024px) and (min-width: 768px) {
    .container {
        max-width: 90%;
        padding: 20px;
    }
    
    header h1 {
        font-size: 2.2rem;
    }
    
    .topic-item {
        padding: 18px;
    }
    
    .topic-title {
        font-size: 1.1rem;
    }
    
    .topic-cover {
        width: 100px;
        height: 70px;
    }
}

@media (max-width: 768px) {
    body {
        background-color: #f8f9fa;
    }
    
    .container {
        max-width: 95%;
        margin: 12px auto;
        padding: 16px;
        border-radius: 12px;
    }
    
    header {
        margin-bottom: 20px;
        padding-bottom: 16px;
    }
    
    header h1 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }
    
    .update-time {
        font-size: 0.85rem;
        padding: 6px 12px;
    }
    
    .topic-item {
        padding: 16px;
        margin-bottom: 12px;
        border-radius: 10px;
    }
    
    .topic-rank {
        font-size: 1.1rem;
        margin-right: 14px;
        min-width: 32px;
        width: 32px;
        height: 32px;
    }
    
    .topic-title {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 6px;
    }
    
    .topic-cover {
        width: 90px;
        height: 65px;
    }
    
    footer {
        margin-top: 24px;
        padding-top: 16px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    body {
        overflow-x: hidden;
    }
    
    .container {
        margin: 8px;
        padding: 12px;
        max-width: calc(100vw - 16px);
        width: calc(100vw - 16px);
    }
    
    header {
        margin-bottom: 20px;
        padding-bottom: 16px;
    }
    
    header h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .update-time {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
    
    .topic-item {
        padding: 14px;
        margin-bottom: 12px;
        width: 100%;
        min-width: 0;
    }
    
    .topic-header {
        width: 100%;
        min-width: 0;
    }
    
    .topic-rank {
        font-size: 1rem;
        margin-right: 12px;
        min-width: 30px;
        width: 30px;
        height: 30px;
        flex-shrink: 0;
    }
    
    .topic-content {
        flex: 1;
        min-width: 0;
        padding-right: 12px;
    }
    
    .topic-title {
        font-size: 0.95rem;
        line-height: 1.4;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    
    .topic-detail {
        font-size: 0.85rem;
        line-height: 1.5;
        margin-bottom: 8px;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    
    .topic-stats {
        gap: 8px;
        font-size: 0.75rem;
        flex-wrap: wrap;
    }
    
    .short-content .topic-cover {
        width: 70px;
        height: 50px;
        flex-shrink: 0;
    }
    
    .long-content .topic-cover {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-top: 10px;
    }
    
    .loading {
        padding: 30px;
        font-size: 1rem;
    }
    
    footer {
        margin-top: 20px;
        padding-top: 16px;
        font-size: 0.8rem;
    }
}

/* 减少动画以节省电池 */
@media (prefers-reduced-motion: reduce) {
    .modern-gradient,
    .modern-gradient::before {
        animation: none;
    }
    
    .modern-gradient {
        background: linear-gradient(
            135deg,
            rgba(64, 169, 255, 0.3) 0%,
            rgba(255, 175, 64, 0.2) 50%,
            rgba(255, 122, 69, 0.25) 100%
        );
    }
}