body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
    transition: background 0.5s ease;
}

/* Hand-drawn Comic Theme Background - FRESH GREEN VERSION */
body.theme-comic {
    background: linear-gradient(-45deg, #c8e6c9, #dcedc8, #f1f8e9, #e8f5e8);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Placeholder for Emoji Theme Background */
body.theme-emoji {
    background-color: #fffde7;
}

/* Placeholder for Retro TV Theme Background */
body.theme-retro {
    background-color: #3d2b1f;
}