[supervisord]
nodaemon=true
user=root
logfile=/app/data/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
directory=/app/backend
command=gunicorn -w 4 -b 127.0.0.1:5002 --timeout 300 --access-logfile /app/data/logs/gunicorn_access.log --error-logfile /app/data/logs/gunicorn_error.log "app:create_app()"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/data/logs/gunicorn_err.log
stdout_logfile=/app/data/logs/gunicorn_out.log
priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/data/logs/nginx_err.log
stdout_logfile=/app/data/logs/nginx_out.log
priority=2
