<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>2048游戏</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" tabindex="0">
        <header class="header">
            <h1 class="title">2048</h1>
            <div class="score-container">
                <div class="score-box">
                    <div class="score-label">分数</div>
                    <div class="score" id="score">0</div>
                </div>

            </div>
        </header>
        
        <div class="game-container">
            <div class="game-message" id="game-message">
                <p></p>
                <!-- 排行榜容器：游戏结束后动态填充 -->
                <div id="leaderboard" class="leaderboard" aria-live="polite"></div>
                <div class="lower">
                    <a class="retry-button" id="retry-btn">重新开始</a>
                </div>
            </div>
            
            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
            </div>
            
            <div class="tile-container" id="tile-container">
                <!-- 动态生成的数字方块 -->
            </div>
        </div>
        

    </div>
    

    
    <script src="gamedata.js"></script>
    <script src="game-logic.js"></script>
    <script src="controls.js"></script>
</body>
</html>