<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气预报</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/background.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>天气预报</h1>
        </header>
        
        <div class="search-section">
            <div class="search-box">
                <input type="text" id="cityInput" placeholder="请输入城市名称（如：北京）" value="北京">
                <button id="searchBtn">查询天气</button>
            </div>
        </div>
        
        <div class="loading" id="loading" style="display: none;">
            <div class="spinner"></div>
            <p>正在获取天气信息...</p>
        </div>
        
        <div class="weather-container" id="weatherContainer" style="display: none;">
            <div class="location-info">
                <h2 id="locationName"></h2>
                <p id="locationDetail"></p>
            </div>
            
            <div class="current-weather">
                <div class="weather-main">
                    <div class="temperature">
                        <span id="temperature"></span>
                        <span class="unit">°C</span>
                    </div>
                    <div class="weather-desc">
                        <p id="weatherCondition"></p>
                        <p id="feelsLike"></p>
                    </div>
                </div>
            </div>
            
            <div class="forecast-section">
                <h3>未来天气预报</h3>
                <div class="forecast-grid" id="forecastGrid">
                    <!-- 预报数据将通过JavaScript动态生成 -->
                </div>
            </div>
            
            <div class="update-time">
                <p>更新时间：<span id="updateTime"></span></p>
            </div>
        </div>
        
        <div class="error-message" id="errorMessage" style="display: none;">
            <p>获取天气信息失败，请稍后重试</p>
        </div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>