<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微博热搜榜</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/background.css">
</head>
<body>
    <div class="background-container">
        <div class="modern-gradient"></div>
    </div>
    
    <div class="container">
        <header>
            <h1>🌈 微博热搜榜 🌈</h1>
            <div class="update-time" id="updateTime"></div>
        </header>
        
        <main>
            <div class="hot-list" id="hotList">
                <div class="loading">加载中...</div>
            </div>
        </main>
        
        <footer>
            <p>数据来源于微博热搜榜</p>
        </footer>
    </div>
    
    <script src="./js/main.js"></script>
</body>
</html>