<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机一言 - 金色光辉</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/background.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">随机一言</h1>
            <p class="subtitle">每一句话都是心灵的光芒</p>
        </header>
        
        <main class="main-content">
            <div class="quote-container">
                <div class="loading" id="loading">
                    <div class="loading-spinner"></div>
                    <p>正在获取一言...</p>
                </div>
                
                <div class="quote-display" id="quoteDisplay">
                    <div class="quote-text" id="quoteText">
                        点击下方按钮获取一言
                    </div>
                    <div class="quote-index" id="quoteIndex"></div>
                </div>
                
                <div class="error-message" id="errorMessage">
                    <div class="error-icon">⚠️</div>
                    <div class="error-text" id="errorText"></div>
                </div>
            </div>
            
            <div class="controls">
                <button class="refresh-btn" id="refreshBtn">
                    <span class="btn-icon">🔄</span>
                    <span class="btn-text">获取新一言</span>
                </button>
            </div>
        </main>
        
        <footer class="footer">
            <p>愿每一句话都能温暖你的心</p>
        </footer>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>