<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI古诗生成器</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #87CEEB 0%, #98FB98 100%);
      min-height: 100vh;
      padding: 20px;
      color: #1D1D1F;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.85);
      border-radius: 24px;
      padding: 32px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.08);
      backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .header {
      text-align: center;
      margin-bottom: 32px;
    }

    .title {
      font-size: 2.25rem;
      color: #1D1D1F;
      margin-bottom: 8px;
      font-weight: 600;
      letter-spacing: -0.02em;
    }

    .subtitle {
      color: #86868B;
      font-size: 1.0625rem;
      margin-bottom: 24px;
      font-weight: 400;
    }

    .form-group {
      margin-bottom: 24px;
    }

    .form-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #1D1D1F;
      font-size: 1rem;
    }

    .form-input {
      width: 100%;
      padding: 16px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      font-size: 1rem;
      transition: all 0.2s ease;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
    }

    .form-input:focus {
      outline: none;
      border-color: #007AFF;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
    }

    .textarea {
      resize: vertical;
      min-height: 120px;
      font-family: inherit;
    }

    .btn {
      width: 100%;
      padding: 16px;
      background: #007AFF;
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 1.0625rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-bottom: 24px;
      box-shadow: 0 2px 8px rgba(0, 122, 255, 0.25);
    }

    .btn:hover {
      background: #0056CC;
      transform: translateY(-1px);
      box-shadow: 0 4px 16px rgba(0, 122, 255, 0.35);
    }

    .btn:active {
      transform: translateY(0);
      background: #004499;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
      background: #86868B;
    }

    .result-section {
      margin-top: 32px;
    }

    .result-title {
      font-size: 1.25rem;
      color: #1D1D1F;
      margin-bottom: 16px;
      text-align: center;
      font-weight: 600;
    }

    .poem-output {
      background: rgba(255, 255, 255, 0.6);
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-radius: 16px;
      padding: 28px;
      min-height: 200px;
      white-space: pre-wrap;
      font-family: 'PingFang SC', 'Hiragino Sans GB', 'KaiTi', '楷体', serif;
      font-size: 1.1875rem;
      line-height: 1.8;
      text-align: center;
      color: #1D1D1F;
      letter-spacing: 0.5px;
      backdrop-filter: blur(10px);
    }

    .loading {
      display: none;
      text-align: center;
      color: #007AFF;
      font-style: normal;
      font-weight: 500;
    }

    .error {
      color: #FF3B30;
      background: rgba(255, 59, 48, 0.1);
      border: 1px solid rgba(255, 59, 48, 0.2);
      padding: 16px;
      border-radius: 12px;
      margin-top: 16px;
      font-weight: 500;
      backdrop-filter: blur(10px);
    }

    @media (max-width: 768px) {
      body {
        padding: 10px;
      }

      .container {
        padding: 20px;
        margin: 10px;
      }

      .title {
        font-size: 2rem;
      }

      .form-input {
        padding: 12px;
      }

      .btn {
        padding: 12px;
      }

      .poem-output {
        padding: 20px;
        font-size: 1.1rem;
      }
    }

    @media (max-width: 480px) {
      .title {
        font-size: 1.8rem;
        letter-spacing: 1px;
      }

      .container {
        padding: 15px;
      }

      .poem-output {
        font-size: 1rem;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">AI古诗生成器</h1>
      <p class="subtitle">让人工智能为您创作优美的中国古诗</p>
    </div>

    <!-- GitHub令牌已内置，无需用户输入 -->

    <div class="form-group">
      <label class="form-label" for="theme">作诗主题：</label>
      <textarea 
        id="theme" 
        class="form-input textarea" 
        placeholder="请输入您想要的古诗主题，例如：春天的江南水乡、秋日的思乡之情、雪夜的孤独等..."
      >春天的江南水乡</textarea>
    </div>

    <button id="generateBtn" class="btn">生成古诗</button>

    <div class="result-section">
      <h3 class="result-title">生成的古诗</h3>
      <div id="loading" class="loading">正在创作中，请稍候...</div>
      <div id="poemOutput" class="poem-output">点击"生成古诗"按钮，AI将为您创作优美的古诗</div>
    </div>
  </div>

  <script src="env.js"></script>
  <script src="script.js"></script>
</body>
</html>