/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
    line-height: 1.6;
    color: #333;
    min-height: 100vh;
    overflow-x: hidden;
}

/* 容器布局 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 16px;
}

/* 头部样式 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(139, 195, 74, 0.2);
    margin-bottom: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo i {
    font-size: 28px;
    color: #8bc34a;
    background: linear-gradient(135deg, #a5d6a7, #81c784);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo h1 {
    font-size: 24px;
    font-weight: 600;
    color: #2e7d32;
    margin: 0;
}

.refresh-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: linear-gradient(135deg, #a5d6a7, #81c784);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(139, 195, 74, 0.3);
}

.refresh-btn:hover {
    background: linear-gradient(135deg, #81c784, #66bb6a);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(139, 195, 74, 0.4);
}

.refresh-btn:active {
    transform: translateY(0);
}

.refresh-btn i {
    font-size: 14px;
}

.refresh-btn.loading i {
    animation: spin 1s linear infinite;
}

/* 主内容区域 */
.main-content {
    flex: 1;
    position: relative;
}

/* 加载状态 */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(139, 195, 74, 0.2);
    border-top: 3px solid #8bc34a;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

.loading p {
    color: #666;
    font-size: 16px;
}

/* 错误状态 */
.error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
}

.error-icon i {
    font-size: 48px;
    color: #ff7043;
    margin-bottom: 16px;
}

.error-message {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
}

.retry-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, #a5d6a7, #81c784);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.retry-btn:hover {
    background: linear-gradient(135deg, #81c784, #66bb6a);
}

/* 热搜列表 */
.hot-list {
    animation: fadeIn 0.5s ease-in;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid rgba(139, 195, 74, 0.2);
}

.list-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #2e7d32;
    margin: 0;
}

.update-time {
    font-size: 12px;
    color: #666;
    background: rgba(139, 195, 74, 0.1);
    padding: 4px 8px;
    border-radius: 12px;
}

.topics-container {
    display: grid;
    gap: 12px;
}

/* 热搜项目 */
.topic-item {
    background: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(139, 195, 74, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.topic-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(139, 195, 74, 0.15);
    border-color: rgba(139, 195, 74, 0.3);
}

.topic-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #a5d6a7, #81c784);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.topic-item:hover::before {
    opacity: 1;
}

.topic-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.rank-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 600;
    color: white;
    flex-shrink: 0;
}

.rank-badge.top-3 {
    background: linear-gradient(135deg, #ffb74d, #ff9800);
    box-shadow: 0 2px 6px rgba(255, 152, 0, 0.3);
}

.rank-badge.normal {
    background: linear-gradient(135deg, #a5d6a7, #81c784);
    box-shadow: 0 2px 6px rgba(139, 195, 74, 0.3);
}

.topic-title {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    line-height: 1.4;
    flex: 1;
    word-break: break-word;
}

.topic-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding-top: 8px;
    border-top: 1px solid rgba(139, 195, 74, 0.1);
}

.topic-score {
    font-size: 14px;
    font-weight: 600;
    color: #8bc34a;
}

.topic-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    padding: 4px 8px;
    background: rgba(139, 195, 74, 0.1);
    color: #8bc34a;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: rgba(139, 195, 74, 0.2);
}

/* 底部样式 */
.footer {
    margin-top: 40px;
    padding: 20px 0;
    border-top: 1px solid rgba(139, 195, 74, 0.2);
    text-align: center;
}

.footer-content p {
    margin: 4px 0;
    font-size: 12px;
    color: #666;
}

.data-source {
    font-weight: 500;
}

/* 提示消息 */
.toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(46, 125, 50, 0.9);
    color: white;
    padding: 12px 20px;
    border-radius: 20px;
    font-size: 14px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.toast.show {
    opacity: 1;
    visibility: visible;
}

/* 动画效果 */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 平板端适配 */
@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        padding: 0 24px;
    }
    
    .topics-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .topic-item {
        padding: 18px;
    }
    
    .logo h1 {
        font-size: 26px;
    }
    
    .topic-title {
        font-size: 17px;
    }
}

/* 桌面端适配 */
@media (min-width: 1025px) {
    .container {
        padding: 0 32px;
    }
    
    .header {
        padding: 24px 0;
    }
    
    .topics-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    .topic-item {
        padding: 20px;
    }
    
    .logo h1 {
        font-size: 28px;
    }
    
    .topic-title {
        font-size: 18px;
    }
    
    .refresh-btn {
        padding: 12px 20px;
        font-size: 15px;
    }
}

/* 移动端优化 */
@media (max-width: 767px) {
    .container {
        padding: 0 12px;
    }
    
    .header {
        padding: 16px 0;
        margin-bottom: 16px;
    }
    
    .logo h1 {
        font-size: 20px;
    }
    
    .logo i {
        font-size: 24px;
    }
    
    .refresh-btn {
        padding: 8px 12px;
        font-size: 13px;
    }
    
    .refresh-btn span {
        display: none;
    }
    
    .topics-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .topic-item {
        padding: 14px;
    }
    
    .topic-title {
        font-size: 15px;
        line-height: 1.3;
    }
    
    .rank-badge {
        width: 22px;
        height: 22px;
        font-size: 11px;
    }
    
    .topic-score {
        font-size: 13px;
    }
    
    .action-btn {
        padding: 3px 6px;
        font-size: 11px;
    }
    
    .list-header h2 {
        font-size: 18px;
    }
    
    .update-time {
        font-size: 11px;
    }
    
    .footer {
        margin-top: 30px;
        padding: 16px 0;
    }
    
    .toast {
        left: 12px;
        right: 12px;
        transform: none;
        border-radius: 12px;
    }
}

/* 超小屏幕优化 */
@media (max-width: 360px) {
    .container {
        padding: 0 8px;
    }
    
    .topic-item {
        padding: 12px;
    }
    
    .topic-title {
        font-size: 14px;
    }
    
    .logo h1 {
        font-size: 18px;
    }
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(139, 195, 74, 0.1);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(139, 195, 74, 0.5);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(139, 195, 74, 0.7);
}