<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机JavaScript趣味题</title>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://60s.api.shumengya.top">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>JavaScript趣味题</h1>
            <p class="subtitle">测试你的JavaScript知识</p>
        </header>
        
        <main class="main-content">
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>正在加载题目...</p>
            </div>
            
            <div class="question-container" id="questionContainer" style="display: none;">
                <div class="question-header">
                    <span class="question-id" id="questionId">题目 #1</span>
                    <button class="refresh-btn" id="refreshBtn" title="获取新题目">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23 4 23 10 17 10"></polyline>
                            <polyline points="1 20 1 14 7 14"></polyline>
                            <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path>
                        </svg>
                    </button>
                </div>
                
                <div class="question-text" id="questionText">
                    <h2>输出是什么？</h2>
                </div>
                
                <div class="code-block" id="codeBlock">
                    <pre><code id="codeContent" class="language-javascript"></code></pre>
                </div>
                
                <div class="options-container" id="optionsContainer">
                    <!-- 选项将通过JavaScript动态生成 -->
                </div>
                
                <div class="action-buttons">
                    <button class="submit-btn" id="submitBtn" disabled>提交答案</button>
                    <button class="show-answer-btn" id="showAnswerBtn">查看答案</button>
                    <button class="export-btn" id="exportBtn" title="导出为Markdown文件">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        导出MD
                    </button>
                </div>
                
                <div class="result-container" id="resultContainer" style="display: none;">
                    <div class="result-header">
                        <span class="result-status" id="resultStatus"></span>
                        <span class="correct-answer" id="correctAnswer"></span>
                    </div>
                    <div class="explanation" id="explanation">
                        <!-- 解析内容 -->
                    </div>
                </div>
            </div>
            
            <div class="error-container" id="errorContainer" style="display: none;">
                <div class="error-icon">⚠️</div>
                <h3>加载失败</h3>
                <p id="errorMessage">网络连接异常，请稍后重试</p>
                <button class="retry-btn" id="retryBtn">重新加载</button>
            </div>
        </main>
        
        <footer class="footer">
            <p>JavaScript趣味题集合</p>
        </footer>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>