<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="每天60秒读懂世界 - 获取最新资讯，了解天下大事">
    <meta name="keywords" content="新闻,资讯,每日新闻,60秒读懂世界">
    <title>每天60秒读懂世界 | 最新资讯</title>
    
    <!-- 引入CSS样式 -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- 网站图标 -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📰</text></svg>">
    
    <!-- Open Graph 元数据 -->
    <meta property="og:title" content="每天60秒读懂世界">
    <meta property="og:description" content="获取最新资讯，了解天下大事">
    <meta property="og:type" content="website">
</head>
<body>
    <div class="container">
        <!-- 页面头部 -->
        <header class="header">
            <h1>📰 每天60秒读懂世界</h1>
            <p>获取最新资讯，了解天下大事</p>
        </header>
        

        
        <!-- 主要内容区域 -->
        <main id="content" class="content">
            <!-- 内容将通过JavaScript动态加载 -->
            <div class="loading">
                <div class="spinner"></div>
                <p>正在加载今日资讯...</p>
            </div>
        </main>
    </div>
    
    <!-- 页面底部 -->
    <footer style="text-align: center; padding: 20px; color: rgba(255,255,255,0.8); font-size: 0.9rem;">
        <p>Made with ❤️ | 数据来源：每天60秒读懂世界API</p>
    </footer>
    
    <!-- 引入JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>