/* 每天60s读懂世界 - 清新风格样式 */

/* 重置样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #a8e6cf 0%, #dcedc1 50%, #ffd3a5 100%);
    min-height: 100vh;
    color: #2d5016;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 头部样式 */
.header {
    text-align: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(45, 80, 22, 0.08);
    backdrop-filter: blur(10px);
}

.header h1 {
    font-size: 2.5rem;
    color: #2d5016;
    margin-bottom: 10px;
    font-weight: 700;
}

.header p {
    color: #5a7c65;
    font-size: 1.1rem;
}

/* 控制面板 */
.controls {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(45, 80, 22, 0.08);
    backdrop-filter: blur(10px);
}

.date-selector {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.date-selector label {
    font-weight: 600;
    color: #4a5568;
}

.date-selector input {
    padding: 10px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.date-selector input:focus {
    outline: none;
    border-color: #81c784;
    box-shadow: 0 0 0 3px rgba(129, 199, 132, 0.1);
}

.btn {
    background: linear-gradient(135deg, #81c784 0%, #66bb6a 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(129, 199, 132, 0.3);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(129, 199, 132, 0.4);
}

.btn:active {
    transform: translateY(0);
}

/* 加载状态 */
.loading {
    text-align: center;
    padding: 40px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(45, 80, 22, 0.08);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e8f5e8;
    border-top: 4px solid #81c784;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 内容区域 */
.content {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(45, 80, 22, 0.08);
    backdrop-filter: blur(10px);
}

.news-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.news-date {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2d5016;
}

.lunar-date {
    color: #5a7c65;
    font-size: 1rem;
}

/* 新闻图片 */
.news-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 15px;
    margin: 20px auto;
    display: block;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* 新闻列表 */
.news-list {
    margin: 25px 0;
}

.news-item {
    background: #f1f8e9;
    border-left: 4px solid #81c784;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 0 10px 10px 0;
    transition: all 0.3s ease;
    position: relative;
}

.news-item:hover {
    background: #e8f5e8;
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(45, 80, 22, 0.1);
}

.news-item::before {
    content: counter(news-counter);
    counter-increment: news-counter;
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #81c784;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.news-list {
    counter-reset: news-counter;
}

/* 每日一句 */
.daily-tip {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    padding: 20px;
    border-radius: 15px;
    margin: 25px 0;
    text-align: center;
    font-style: italic;
    font-size: 1.1rem;
    color: #744210;
    box-shadow: 0 5px 20px rgba(252, 182, 159, 0.3);
}

/* 错误提示 */
.error {
    background: #fed7d7;
    color: #c53030;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #feb2b2;
}

/* 响应式设计 */

/* 平板端 */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .header {
        padding: 20px;
    }
    
    .content {
        padding: 20px;
    }
    
    .date-selector {
        flex-direction: column;
        align-items: stretch;
    }
    
    .news-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* 手机端 */
@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .header {
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .controls {
        padding: 15px;
    }
    
    .content {
        padding: 15px;
    }
    
    .news-item {
        padding: 12px 15px;
        margin-left: 10px;
    }
    
    .news-item::before {
        left: -10px;
        width: 20px;
        height: 20px;
        font-size: 0.7rem;
    }
    
    .daily-tip {
        padding: 15px;
        font-size: 1rem;
    }
    
    .btn {
        width: 100%;
        padding: 15px;
    }
}

/* 大屏幕优化 */
@media (min-width: 1200px) {
    .container {
        padding: 40px;
    }
    
    .header {
        padding: 40px;
    }
    
    .content {
        padding: 40px;
    }
}