<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="每日国际汇率 - 实时获取全球货币汇率信息">
    <meta name="keywords" content="汇率,外汇,货币,汇率查询,实时汇率">
    <title>每日国际汇率</title>
    
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- 网站图标 -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💱</text></svg>">
</head>
<body>
    <div class="container">
        <!-- 页面头部 -->
        <header class="header">
            <h1>
                <span>💱</span>
                每日国际汇率
            </h1>
            <p>实时获取全球货币汇率信息，助您掌握汇率动态</p>
        </header>
        
        <!-- 货币选择器 -->
        <div class="currency-selector">
            <label for="currency-select">选择基础货币：</label>
            <select id="currency-select">
                <!-- 货币选项将通过JavaScript动态生成 -->
            </select>
        </div>
        
        <!-- 搜索框 -->
        <div class="search-container">
            <input 
                type="text" 
                id="search-input" 
                class="search-input" 
                placeholder="🔍 搜索货币代码或名称..."
            >
        </div>
        
        <!-- 加载状态 -->
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>正在加载汇率数据...</p>
        </div>
        
        <!-- 汇率内容区域 -->
        <main id="exchange-content" class="content" style="display: none;">
            <!-- 汇率信息 -->
            <div class="exchange-info">
                <div class="base-currency">
                    <h2 id="base-currency">基础货币</h2>
                    <div id="update-time" class="update-time">更新时间: --</div>
                </div>
                
                <!-- 统计信息 -->
                <div class="stats">
                    <h3>汇率统计</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div id="total-currencies" class="stat-number">--</div>
                            <div class="stat-label">货币总数</div>
                        </div>
                        <div class="stat-item">
                            <div id="last-update" class="stat-number">--</div>
                            <div class="stat-label">最后更新</div>
                        </div>
                    </div>
                </div>
                
                <!-- 汇率网格 -->
                <div id="rates-grid" class="rates-grid">
                    <!-- 汇率卡片将通过JavaScript动态生成 -->
                </div>
            </div>
        </main>
    </div>
    
    <!-- 引入脚本文件 -->
    <script src="js/script.js"></script>
</body>
</html>