/* 高维度背景特效样式 - 神秘高级风格 */

/* 背景容器 */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    pointer-events: none;
    background: radial-gradient(ellipse at center, 
        rgba(15, 0, 30, 0.95) 0%, 
        rgba(5, 0, 15, 0.98) 50%, 
        rgba(0, 0, 0, 1) 100%);
}

/* 几何网格层 */
.geometric-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(138, 43, 226, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(138, 43, 226, 0.1) 1px, transparent 1px),
        linear-gradient(rgba(75, 0, 130, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(75, 0, 130, 0.05) 1px, transparent 1px);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    animation: gridPulse 8s ease-in-out infinite;
}

@keyframes gridPulse {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.02); }
}

/* 神经网络效果 */
.neural-network {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(138, 43, 226, 0.15) 2px, transparent 2px),
        radial-gradient(circle at 80% 20%, rgba(75, 0, 130, 0.12) 1px, transparent 1px),
        radial-gradient(circle at 40% 70%, rgba(147, 0, 211, 0.1) 1.5px, transparent 1.5px),
        radial-gradient(circle at 90% 80%, rgba(138, 43, 226, 0.08) 1px, transparent 1px),
        radial-gradient(circle at 10% 90%, rgba(75, 0, 130, 0.1) 2px, transparent 2px);
    background-size: 200px 200px, 150px 150px, 300px 300px, 180px 180px, 250px 250px;
    animation: neuralFlow 15s linear infinite;
}

@keyframes neuralFlow {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(-10px, -5px) rotate(90deg); }
    50% { transform: translate(-5px, -10px) rotate(180deg); }
    75% { transform: translate(5px, -5px) rotate(270deg); }
    100% { transform: translate(0, 0) rotate(360deg); }
}

/* 粒子系统 */
.particle-system {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle, rgba(138, 43, 226, 0.4) 1px, transparent 1px),
        radial-gradient(circle, rgba(75, 0, 130, 0.3) 0.5px, transparent 0.5px),
        radial-gradient(circle, rgba(147, 0, 211, 0.2) 0.8px, transparent 0.8px);
    background-size: 80px 80px, 120px 120px, 160px 160px;
    background-position: 0 0, 40px 40px, 80px 80px;
    animation: particleFloat 20s ease-in-out infinite;
}

@keyframes particleFloat {
    0%, 100% { transform: translateY(0px) translateX(0px); }
    25% { transform: translateY(-20px) translateX(10px); }
    50% { transform: translateY(-10px) translateX(-15px); }
    75% { transform: translateY(-30px) translateX(5px); }
}

/* 扫描线效果 */
.scan-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        transparent 0px,
        transparent 2px,
        rgba(138, 43, 226, 0.03) 2px,
        rgba(138, 43, 226, 0.03) 4px
    );
    animation: scanMove 3s linear infinite;
}

@keyframes scanMove {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}

/* 全息投影效果 */
.holographic-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(45deg, 
            transparent 30%, 
            rgba(138, 43, 226, 0.05) 50%, 
            transparent 70%),
        linear-gradient(-45deg, 
            transparent 30%, 
            rgba(75, 0, 130, 0.03) 50%, 
            transparent 70%);
    background-size: 200px 200px, 150px 150px;
    animation: holographicShift 12s ease-in-out infinite;
}

@keyframes holographicShift {
    0%, 100% { 
        background-position: 0% 0%, 100% 100%;
        opacity: 0.7;
    }
    50% { 
        background-position: 100% 100%, 0% 0%;
        opacity: 1;
    }
}

/* 数据流效果 */
.data-stream {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg, 
            transparent 0%, 
            rgba(138, 43, 226, 0.1) 50%, 
            transparent 100%);
    background-size: 300px 100%;
    animation: dataFlow 8s linear infinite;
}

@keyframes dataFlow {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* 量子波动效果 */
.quantum-waves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse 200px 100px at 50% 0%, 
            rgba(138, 43, 226, 0.1) 0%, 
            transparent 50%),
        radial-gradient(ellipse 300px 150px at 50% 100%, 
            rgba(75, 0, 130, 0.08) 0%, 
            transparent 50%);
    animation: quantumPulse 10s ease-in-out infinite;
}

@keyframes quantumPulse {
    0%, 100% { 
        transform: scale(1) rotate(0deg);
        opacity: 0.5;
    }
    50% { 
        transform: scale(1.1) rotate(180deg);
        opacity: 0.8;
    }
}

/* 响应式优化 */
@media (max-width: 768px) {
    .geometric-grid {
        background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
    }
    
    .neural-network {
        background-size: 100px 100px, 75px 75px, 150px 150px, 90px 90px, 125px 125px;
    }
    
    .particle-system {
        background-size: 40px 40px, 60px 60px, 80px 80px;
    }
}

/* 减少动画偏好 */
@media (prefers-reduced-motion: reduce) {
    .geometric-grid,
    .neural-network,
    .particle-system,
    .scan-lines,
    .holographic-overlay,
    .data-stream,
    .quantum-waves {
        animation: none;
    }
}

/* 高对比度模式 */
@media (prefers-contrast: high) {
    .background-container {
        background: radial-gradient(ellipse at center, 
            rgba(25, 0, 50, 0.95) 0%, 
            rgba(10, 0, 25, 0.98) 50%, 
            rgba(0, 0, 0, 1) 100%);
    }
    
    .geometric-grid {
        background-image: 
            linear-gradient(rgba(200, 100, 255, 0.2) 1px, transparent 1px),
            linear-gradient(90deg, rgba(200, 100, 255, 0.2) 1px, transparent 1px);
    }
}