/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 根变量定义 */
:root {
    /* 神秘色彩系统 */
    --primary-dark: #0a0a0a;
    --secondary-dark: #1a1a1a;
    --accent-dark: #2a2a2a;
    --border-dark: #333333;
    
    /* 神秘绿色系统 */
    --neon-green: #00ff88;
    --dark-green: #004d2a;
    --light-green: #66ffaa;
    --glow-green: rgba(0, 255, 136, 0.3);
    
    /* 高级紫色系统 */
    --neon-purple: #8a2be2;
    --dark-purple: #4a0e4e;
    --light-purple: #b347d9;
    --glow-purple: rgba(138, 43, 226, 0.3);
    
    /* 文字颜色 */
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #888888;
    --text-accent: var(--neon-green);
    
    /* 间距系统 */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* 字体系统 */
    --font-primary: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
    
    /* 阴影系统 */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px var(--glow-green);
    --shadow-purple-glow: 0 0 20px var(--glow-purple);
    
    /* 边框半径 */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    /* 过渡效果 */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* 基础样式 */
body {
    font-family: var(--font-primary);
    background: var(--primary-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* 主容器 */
.main-container {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}

/* 头部样式 */
.header {
    margin-bottom: var(--spacing-xl);
    position: relative;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, var(--secondary-dark), var(--accent-dark));
    border: 1px solid var(--border-dark);
    border-radius: var(--radius-xl);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.header-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--glow-green), transparent);
    animation: scanLine 3s infinite;
}

@keyframes scanLine {
    0% { left: -100%; }
    100% { left: 100%; }
}

.logo-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-icon {
    font-size: 2.5rem;
    color: var(--neon-green);
    filter: drop-shadow(0 0 10px var(--glow-green));
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--neon-green), var(--light-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px var(--glow-green);
}

.subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    font-family: var(--font-mono);
    opacity: 0.8;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid var(--neon-green);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(5px);
}

.pulse-dot {
    width: 8px;
    height: 8px;
    background: var(--neon-green);
    border-radius: 50%;
    animation: pulseGlow 1.5s infinite;
}

@keyframes pulseGlow {
    0%, 100% {
        opacity: 1;
        box-shadow: 0 0 5px var(--glow-green);
    }
    50% {
        opacity: 0.5;
        box-shadow: 0 0 15px var(--glow-green);
    }
}

.status-text {
    font-size: 0.9rem;
    color: var(--neon-green);
    font-family: var(--font-mono);
}

/* 查询区域 */
.query-section {
    margin-bottom: var(--spacing-xl);
}

.input-container {
    display: flex;
    gap: var(--spacing-md);
    align-items: stretch;
}

.input-wrapper {
    flex: 1;
    position: relative;
    background: var(--secondary-dark);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.input-icon {
    position: absolute;
    left: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1.2rem;
    z-index: 2;
    transition: var(--transition-normal);
}

.url-input {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 3.5rem;
    background: transparent;
    border: 2px solid var(--border-dark);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-size: 1.1rem;
    font-family: var(--font-mono);
    transition: var(--transition-normal);
    position: relative;
    z-index: 1;
}

.url-input:focus {
    outline: none;
    border-color: var(--neon-green);
    box-shadow: var(--shadow-glow);
}

.url-input:focus + .input-border {
    opacity: 1;
    animation: borderGlow 2s infinite;
}

.url-input:focus ~ .input-icon {
    color: var(--neon-green);
}

.input-border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid var(--neon-green);
    border-radius: var(--radius-lg);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-normal);
}

@keyframes borderGlow {
    0%, 100% { box-shadow: 0 0 5px var(--glow-green); }
    50% { box-shadow: 0 0 20px var(--glow-green); }
}

.analyze-btn {
    position: relative;
    padding: var(--spacing-md) var(--spacing-xl);
    background: linear-gradient(135deg, var(--dark-green), var(--neon-green));
    border: none;
    border-radius: var(--radius-lg);
    color: var(--primary-dark);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: var(--transition-normal);
    min-width: 150px;
}

.analyze-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.analyze-btn:active {
    transform: translateY(0);
}

.btn-text {
    position: relative;
    z-index: 2;
}

.btn-effects {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.ripple {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition-fast);
}

.analyze-btn:active .ripple {
    width: 200px;
    height: 200px;
}

/* 加载状态 */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-xl);
    margin: var(--spacing-xl) 0;
}

.loading-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
}

.scanner {
    position: relative;
    width: 200px;
    height: 200px;
    border: 2px solid var(--border-dark);
    border-radius: var(--radius-lg);
    background: var(--secondary-dark);
    overflow: hidden;
}

.scanner-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--neon-green), transparent);
    animation: scannerMove 2s infinite;
}

@keyframes scannerMove {
    0% { top: 0; }
    100% { top: calc(100% - 2px); }
}

.scanner-grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

.grid-line {
    background: var(--border-dark);
    opacity: 0.3;
    animation: gridPulse 1.5s infinite;
}

.grid-line:nth-child(1) { animation-delay: 0s; }
.grid-line:nth-child(2) { animation-delay: 0.2s; }
.grid-line:nth-child(3) { animation-delay: 0.4s; }
.grid-line:nth-child(4) { animation-delay: 0.6s; }

@keyframes gridPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.8; background: var(--glow-green); }
}

.loading-text {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.loading-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--neon-green);
}

.loading-subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    font-family: var(--font-mono);
}

/* 结果展示区域 */
.results-section {
    margin-bottom: var(--spacing-xl);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background: var(--secondary-dark);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-dark);
}

.results-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--neon-green);
}

.results-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.action-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--accent-dark);
    border: 1px solid var(--border-dark);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition-normal);
}

.action-btn:hover {
    background: var(--border-dark);
    color: var(--text-primary);
    border-color: var(--neon-green);
}

/* OG卡片 */
.og-card {
    background: var(--secondary-dark);
    border: 1px solid var(--border-dark);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.info-section {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-dark);
}

.info-section:last-child {
    border-bottom: none;
}

.section-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-accent);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.info-item label {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-family: var(--font-mono);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    padding: var(--spacing-sm);
    background: var(--accent-dark);
    border: 1px solid var(--border-dark);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-mono);
    word-break: break-all;
    transition: var(--transition-normal);
}

.info-value:hover {
    border-color: var(--neon-green);
    box-shadow: 0 0 10px var(--glow-green);
}

.url-value {
    color: var(--light-green);
    cursor: pointer;
}

.url-value:hover {
    color: var(--neon-green);
}

/* 媒体预览 */
.media-preview {
    margin-bottom: var(--spacing-md);
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: var(--accent-dark);
    border: 1px solid var(--border-dark);
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-preview img {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
    border-radius: var(--radius-md);
}

.no-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-muted);
    font-size: 1.1rem;
}

.no-media i {
    font-size: 2rem;
    opacity: 0.5;
}

.media-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

/* 错误状态 */
.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-xl);
    margin: var(--spacing-xl) 0;
}

.error-content {
    text-align: center;
    padding: var(--spacing-xl);
    background: var(--secondary-dark);
    border: 2px solid #ff4444;
    border-radius: var(--radius-xl);
    max-width: 500px;
    box-shadow: 0 0 20px rgba(255, 68, 68, 0.3);
}

.error-icon {
    font-size: 3rem;
    color: #ff4444;
    margin-bottom: var(--spacing-md);
    animation: shake 0.5s infinite;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.error-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ff4444;
    margin-bottom: var(--spacing-sm);
}

.error-message {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    font-family: var(--font-mono);
}

.retry-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    background: #ff4444;
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
}

.retry-btn:hover {
    background: #ff6666;
    transform: translateY(-2px);
}

/* Tip 消息样式 */
.tip-container {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    pointer-events: none;
}

.tip-container.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.tip-content {
    background: linear-gradient(135deg, 
        rgba(138, 43, 226, 0.1) 0%, 
        rgba(75, 0, 130, 0.1) 100%);
    border: 1px solid rgba(138, 43, 226, 0.3);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    backdrop-filter: blur(10px);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(138, 43, 226, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    min-width: 300px;
    max-width: 400px;
}

.tip-icon {
    font-size: 1.2rem;
    color: var(--neon-purple);
    flex-shrink: 0;
}

.tip-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
}

/* 提示消息 */
.toast-container {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 1000;
    transform: translateX(100%);
    transition: var(--transition-normal);
}

.toast-container.show {
    transform: translateX(0);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--secondary-dark);
    border: 1px solid var(--neon-green);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    box-shadow: var(--shadow-glow);
    backdrop-filter: blur(10px);
}

.toast-icon {
    font-size: 1.2rem;
    color: var(--neon-green);
}

.toast-message {
    font-family: var(--font-mono);
    font-size: 0.9rem;
}

/* 页脚 */
.footer {
    margin-top: auto;
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-dark);
    background: var(--secondary-dark);
    border-radius: var(--radius-lg);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer-text {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-muted);
    font-size: 0.9rem;
    font-family: var(--font-mono);
}

.footer-links {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.8rem;
    color: var(--text-muted);
}

.footer-link {
    cursor: pointer;
    transition: var(--transition-normal);
}

.footer-link:hover {
    color: var(--neon-green);
}

.footer-divider {
    opacity: 0.5;
}

/* 响应式设计 */

/* 平板设备 */
@media (max-width: 1024px) {
    .main-container {
        padding: var(--spacing-md);
    }
    
    .header-content {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .input-container {
        flex-direction: column;
    }
    
    .analyze-btn {
        width: 100%;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .results-header {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}

/* 交互动画增强 */
.input-glow {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        var(--neon-green), 
        var(--light-green), 
        var(--neon-purple));
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    animation: glowPulse 2s ease-in-out;
}

@keyframes glowPulse {
    0%, 100% { opacity: 0; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.02); }
}

.input-container.shake {
    animation: inputShake 0.6s ease-in-out;
}

@keyframes inputShake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.analyze-btn.flash,
.action-btn.flash {
    animation: buttonFlash 0.3s ease-in-out;
}

@keyframes buttonFlash {
    0%, 100% { background: linear-gradient(135deg, var(--dark-green), var(--neon-green)); }
    50% { background: var(--neon-purple); box-shadow: 0 0 20px var(--glow-purple); }
}

.og-card.animate-in {
    animation: cardSlideIn 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes cardSlideIn {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.header.animate-in {
    animation: headerFadeIn 1s ease-out forwards;
}

@keyframes headerFadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.query-section.animate-in {
    animation: sectionSlideUp 0.8s ease-out 0.2s forwards;
    opacity: 0;
}

@keyframes sectionSlideUp {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOutDown {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(20px);
    }
}

/* 高级悬浮效果 */
.og-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 
        0 10px 30px var(--glow-purple),
        0 0 20px rgba(138, 43, 226, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.analyze-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 
        0 8px 25px var(--glow-green),
        0 0 15px rgba(0, 255, 136, 0.2);
}

.action-btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 5px 15px var(--glow-purple);
}

/* 图片加载动画 */
.media-preview img {
    transition: all 0.3s ease;
}

.media-preview img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px var(--glow-green);
}

.image-placeholder {
    background: linear-gradient(135deg, 
        var(--glow-green) 0%, 
        var(--glow-purple) 100%);
    border: 2px dashed rgba(138, 43, 226, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    border-radius: var(--radius-lg);
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* 手机设备 */
@media (max-width: 768px) {
    .main-container {
        padding: var(--spacing-sm);
    }
    
    .header-content {
        padding: var(--spacing-md);
    }
    
    .title {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 0.9rem;
    }
    
    .logo-icon {
        font-size: 2rem;
    }
    
    .url-input {
        font-size: 16px; /* 防止iOS缩放 */
        padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-sm) 3rem;
    }
    
    .input-icon {
        left: var(--spacing-sm);
        font-size: 1rem;
    }
    
    .analyze-btn {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 1rem;
    }
    
    .scanner {
        width: 150px;
        height: 150px;
    }
    
    .loading-title {
        font-size: 1.3rem;
    }
    
    .loading-subtitle {
        font-size: 0.9rem;
    }
    
    .results-title {
        font-size: 1.3rem;
    }
    
    .action-btn {
        font-size: 0.8rem;
        padding: var(--spacing-xs) var(--spacing-sm);
    }
    
    .info-section {
        padding: var(--spacing-md);
    }
    
    .section-header {
        font-size: 1.1rem;
    }
    
    .media-details {
        grid-template-columns: 1fr;
    }
    
    .toast-container {
        top: var(--spacing-sm);
        right: var(--spacing-sm);
        left: var(--spacing-sm);
        transform: translateY(-100%);
    }
    
    .toast-container.show {
        transform: translateY(0);
    }
    
    .footer-text {
        font-size: 0.8rem;
    }
    
    .footer-links {
        font-size: 0.7rem;
    }
    
    /* 移动设备上禁用部分悬浮效果 */
    .og-card:hover {
        transform: none;
    }
    
    .media-preview img:hover {
        transform: none;
    }
}

/* 小屏手机设备 */
@media (max-width: 480px) {
    .main-container {
        padding: var(--spacing-xs);
    }
    
    .title {
        font-size: 1.5rem;
    }
    
    .logo-section {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .scanner {
        width: 120px;
        height: 120px;
    }
    
    .error-content {
        padding: var(--spacing-md);
    }
    
    .error-icon {
        font-size: 2.5rem;
    }
    
    .error-title {
        font-size: 1.3rem;
    }
}

/* 高分辨率屏幕优化 */
@media (min-width: 1440px) {
    .main-container {
        max-width: 1600px;
    }
    
    .title {
        font-size: 3rem;
    }
    
    .url-input {
        font-size: 1.2rem;
    }
    
    .analyze-btn {
        font-size: 1.2rem;
        padding: var(--spacing-lg) var(--spacing-xl);
    }
}

/* 深色模式优化 */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-dark: #000000;
        --secondary-dark: #111111;
        --accent-dark: #222222;
    }
}

/* 减少动画偏好 */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 打印样式 */
@media print {
    .background-container,
    .header,
    .query-section,
    .loading-container,
    .error-container,
    .toast-container,
    .footer {
        display: none;
    }
    
    .results-section {
        margin: 0;
        padding: 0;
    }
    
    .og-card {
        border: 1px solid #000;
        box-shadow: none;
    }
}