<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerNews 热门榜单</title>
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">HackerNews 热门榜单</h1>
            <p class="subtitle">全球技术社区 · 实时热门话题</p>
            
            <div class="tab-container">
                <button class="tab-btn active" data-type="top">
                    热门榜
                </button>
                <button class="tab-btn" data-type="new">
                    最新榜
                </button>
                <button class="tab-btn" data-type="best">
                    最佳榜
                </button>
            </div>
            
            <div class="update-time">
                <span id="updateTime">加载中...</span>
            </div>
            
            <button id="refreshBtn" class="refresh-btn">
                刷新数据
            </button>
        </header>

        <div class="loading" id="loading">
            <div class="loading-content">
                <div class="rainbow-spinner"></div>
                <div class="loading-text">
                    <p>正在获取最新榜单...</p>
                    <div class="loading-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="news-list" id="newsList">
            <!-- 新闻列表将动态生成 -->
        </div>

        <div class="error-message" id="errorMessage" style="display: none;">
            <div class="error-content">
                <h3>加载失败了</h3>
                <p>网络连接出现问题，请稍后重试</p>
                <button onclick="loadNewsList()" class="retry-btn">
                    重新加载
                </button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
