/* 必应每日壁纸 - 淡绿色清新风格样式 */

/* 重置样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #a8e6cf 0%, #dcedc1 50%, #ffd3a5 100%);
    min-height: 100vh;
    color: #2d5016;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 头部样式 */
.header {
    text-align: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(45, 80, 22, 0.08);
    backdrop-filter: blur(10px);
}

.header h1 {
    font-size: 2.5rem;
    color: #2d5016;
    margin-bottom: 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.header p {
    color: #5a7c65;
    font-size: 1.1rem;
}

/* 加载状态 */
.loading {
    text-align: center;
    padding: 40px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(45, 80, 22, 0.08);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e8f5e8;
    border-top: 4px solid #81c784;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 壁纸容器 */
.wallpaper-container {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(45, 80, 22, 0.08);
    backdrop-filter: blur(10px);
    margin-bottom: 20px;
}

/* 壁纸信息 */
.wallpaper-info {
    text-align: center;
    margin-bottom: 25px;
}

.wallpaper-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d5016;
    margin-bottom: 10px;
}

.wallpaper-date {
    color: #5a7c65;
    font-size: 1rem;
    margin-bottom: 15px;
}

.wallpaper-description {
    color: #2d5016;
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

/* 壁纸图片 */
.wallpaper-image {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(45, 80, 22, 0.15);
    margin: 20px 0;
}

.wallpaper-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.wallpaper-image:hover img {
    transform: scale(1.02);
}

/* 下载按钮 */
.download-section {
    text-align: center;
    margin-top: 25px;
}

.download-btn {
    background: linear-gradient(135deg, #81c784 0%, #66bb6a 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(129, 199, 132, 0.3);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(129, 199, 132, 0.4);
}

.download-btn:active {
    transform: translateY(0);
}

/* 错误提示 */
.error {
    background: #fed7d7;
    color: #c53030;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #feb2b2;
    margin: 20px 0;
}

/* 版权信息 */
.copyright {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    color: #5a7c65;
    font-size: 0.9rem;
    margin-top: 20px;
}

/* 响应式设计 */

/* 平板端 */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .header {
        padding: 20px;
    }
    
    .wallpaper-container {
        padding: 20px;
    }
    
    .wallpaper-title {
        font-size: 1.5rem;
    }
    
    .wallpaper-description {
        font-size: 1rem;
    }
}

/* 手机端 */
@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .header {
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .wallpaper-container {
        padding: 15px;
    }
    
    .wallpaper-title {
        font-size: 1.3rem;
    }
    
    .wallpaper-description {
        font-size: 0.95rem;
    }
    
    .download-btn {
        padding: 12px 25px;
        font-size: 1rem;
        width: 100%;
        justify-content: center;
    }
    
    .copyright {
        padding: 15px;
        font-size: 0.8rem;
    }
}

/* 大屏幕优化 */
@media (min-width: 1200px) {
    .container {
        padding: 40px;
    }
    
    .header {
        padding: 40px;
    }
    
    .wallpaper-container {
        padding: 40px;
    }
    
    .wallpaper-image {
        max-height: 70vh;
        overflow: hidden;
    }
    
    .wallpaper-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* 特殊效果 */
.fade-in {
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 图片加载效果 */
.wallpaper-image img {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.wallpaper-image img.loaded {
    opacity: 1;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(129, 199, 132, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(129, 199, 132, 0.7);
}