/* 响应式样式 - 适配不同设备 */

/* 基础样式 - 移动设备优先 */
.container {
    width: 95%;
    padding: 15px;
    margin: 10px auto;
}

header h1 {
    font-size: 1.5rem;
}

.update-time {
    font-size: 0.8rem;
    padding: 6px 12px;
}

.rank-list {
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 15px;
}

.rank-item {
    border-radius: 10px;
}

.rank-cover {
    height: 160px;
}

.rank-info {
    padding: 12px;
}

.rank-name {
    font-size: 1rem;
    margin-bottom: 6px;
}

.rank-desc {
    font-size: 0.85rem;
    margin-bottom: 10px;
    -webkit-line-clamp: 2;
}

.rank-meta {
    font-size: 0.75rem;
    margin-bottom: 10px;
}

.rank-link {
    padding: 6px 14px;
    font-size: 0.85rem;
}

/* 平板设备 */
@media screen and (min-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
        margin: 15px auto;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .update-time {
        font-size: 0.85rem;
        padding: 7px 14px;
    }
    
    .rank-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 20px;
    }
    
    .rank-cover {
        height: 170px;
    }
    
    .rank-info {
        padding: 15px;
    }
    
    .rank-name {
        font-size: 1.1rem;
        margin-bottom: 8px;
    }
    
    .rank-desc {
        font-size: 0.9rem;
        margin-bottom: 12px;
        -webkit-line-clamp: 3;
    }
    
    .rank-meta {
        font-size: 0.8rem;
    }
    
    .rank-link {
        padding: 7px 16px;
        font-size: 0.9rem;
    }
    
    .loading-spinner {
        width: 60px;
        height: 60px;
    }
}

/* 桌面设备 */
@media screen and (min-width: 1024px) {
    .container {
        width: 85%;
        max-width: 1200px;
        margin: 20px auto;
    }
    
    header h1 {
        font-size: 2.2rem;
    }
    
    .update-time {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
    
    .rank-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-top: 25px;
    }
    
    .rank-cover {
        height: 180px;
    }
    
    .rank-info {
        padding: 18px;
    }
    
    .rank-name {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    
    .rank-desc {
        font-size: 0.95rem;
        margin-bottom: 15px;
    }
    
    .rank-meta {
        font-size: 0.85rem;
        margin-bottom: 15px;
    }
    
    .rank-link {
        padding: 8px 18px;
        font-size: 0.95rem;
    }
}

/* 大屏幕设备 */
@media screen and (min-width: 1440px) {
    .container {
        max-width: 1400px;
    }
    
    .rank-list {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    
    .rank-cover {
        height: 200px;
    }
    
    .rank-name {
        font-size: 1.25rem;
    }
    
    .rank-desc {
        font-size: 1rem;
    }
    
    .rank-link {
        padding: 10px 20px;
        font-size: 1rem;
    }
}