/* 背景样式 */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #f8f9fa;
}

.modern-gradient {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        135deg,
        rgba(64, 169, 255, 0.4) 0%,
        rgba(120, 192, 255, 0.3) 25%,
        rgba(255, 175, 64, 0.2) 50%,
        rgba(255, 140, 50, 0.3) 75%,
        rgba(255, 122, 69, 0.4) 100%
    );
    animation: gradient-flow 20s ease-in-out infinite;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.modern-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at 30% 70%,
        rgba(64, 169, 255, 0.5) 0%,
        transparent 50%
    ), radial-gradient(
        circle at 70% 30%,
        rgba(255, 140, 50, 0.4) 0%,
        transparent 50%
    );
    animation: pulse-effect 15s ease-in-out infinite alternate;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

@keyframes gradient-flow {
    0%, 100% {
        transform: rotate(0deg) scale(1);
        opacity: 0.8;
    }
    25% {
        transform: rotate(90deg) scale(1.1);
        opacity: 0.6;
    }
    50% {
        transform: rotate(180deg) scale(0.9);
        opacity: 0.9;
    }
    75% {
        transform: rotate(270deg) scale(1.05);
        opacity: 0.7;
    }
}

@keyframes pulse-effect {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2) rotate(180deg);
        opacity: 0.8;
    }
    100% {
        transform: scale(1) rotate(360deg);
        opacity: 0.6;
    }
}

/* 主样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
    color: #333;
    background-color: #f8f9fa;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 24px;
    position: relative;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
    position: relative;
}

header {
    text-align: center;
    margin-bottom: 28px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

header h1 {
    background: linear-gradient(135deg, #4096ff, #ff7a45);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 14px;
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.update-time {
    color: #666;
    font-size: 0.9rem;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 8px 16px;
    border-radius: 24px;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.rank-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    margin-top: 20px;
}

.rank-item {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.rank-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    border-color: rgba(236, 65, 65, 0.3);
}

.rank-cover {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.rank-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.rank-item:hover .rank-cover img {
    transform: scale(1.05);
}

.rank-update {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(236, 65, 65, 0.8);
    color: white;
    padding: 4px 10px;
    font-size: 0.8rem;
    border-top-left-radius: 8px;
}

.rank-info {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.rank-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.rank-desc {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex: 1;
}

.rank-meta {
    font-size: 0.8rem;
    color: #999;
    margin-bottom: 12px;
}

.rank-link {
    display: inline-block;
    background: linear-gradient(135deg, #ec4141, #ff7a45);
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(236, 65, 65, 0.3);
}

.rank-link:hover {
    background: linear-gradient(135deg, #d73435, #f06937);
    box-shadow: 0 4px 12px rgba(236, 65, 65, 0.4);
    transform: translateY(-2px);
}

.hot-title {
    font-size: 1.15rem;
    margin-bottom: 8px;
    color: #333;
    text-decoration: none;
    display: block;
    line-height: 1.5;
    font-weight: 500;
    transition: color 0.2s ease;
}

.hot-title:hover {
    color: #4096ff;
    text-decoration: none;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #666;
    font-size: 1.1rem;
}

.loading-spinner {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid rgba(236, 65, 65, 0.3);
    border-radius: 50%;
    border-top-color: #ec4141;
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.error-message {
    text-align: center;
    padding: 40px;
    color: #ff4d4f;
    font-size: 1.1rem;
}

.retry-button {
    background: #ec4141;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-top: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.retry-button:hover {
    background: #d73435;
    box-shadow: 0 2px 8px rgba(236, 65, 65, 0.4);
}

footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    color: #666;
    font-size: 0.9rem;
}

/* 音符装饰样式 */
.music-note {
    position: fixed;
    font-size: 24px;
    color: rgba(236, 65, 65, 0.6);
    z-index: 0;
    pointer-events: none;
    animation: floatNote 20s linear infinite;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
}

@keyframes floatNote {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-100px) rotate(180deg);
        opacity: 0.9;
    }
    100% {
        transform: translateY(-200px) rotate(360deg);
        opacity: 0;
    }
}

/* 响应式设计 */
@media (max-width: 1024px) and (min-width: 768px) {
    .container {
        max-width: 90%;
        padding: 20px;
    }
    
    header h1 {
        font-size: 2.2rem;
    }
    
    .hot-item {
        padding: 18px;
    }
    
    .hot-title {
        font-size: 1.1rem;
    }
    
    .music-note {
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    body {
        background-color: #f8f9fa;
    }
    
    .container {
        max-width: 95%;
        margin: 12px auto;
        padding: 16px;
        border-radius: 12px;
    }
    
    header {
        margin-bottom: 20px;
        padding-bottom: 16px;
    }
    
    header h1 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }
    
    .update-time {
        font-size: 0.85rem;
        padding: 6px 12px;
    }
    
    .hot-item {
        padding: 16px;
        margin-bottom: 12px;
        border-radius: 10px;
        flex-direction: row;
        align-items: flex-start;
    }
    
    .hot-rank {
        font-size: 1.1rem;
        margin-right: 14px;
        min-width: 32px;
        width: 32px;
        height: 32px;
        margin-top: 2px;
    }
    
    .hot-title {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 6px;
    }
    
    footer {
        margin-top: 24px;
        padding-top: 16px;
        font-size: 0.85rem;
    }
    
    .music-note {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 8px auto;
        padding: 14px;
    }
    
    header h1 {
        font-size: 1.6rem;
    }
    
    .hot-item {
        padding: 14px;
        margin-bottom: 10px;
    }
    
    .hot-rank {
        font-size: 1rem;
        margin-right: 12px;
        min-width: 30px;
        width: 30px;
        height: 30px;
    }
    
    .hot-title {
        font-size: 0.95rem;
    }
    
    .music-note {
        font-size: 16px;
    }
}

/* 减少动画以节省电池 */
@media (prefers-reduced-motion: reduce) {
    .modern-gradient,
    .modern-gradient::before {
        animation: none;
    }
    
    .modern-gradient {
        background: linear-gradient(
            135deg,
            rgba(64, 169, 255, 0.3) 0%,
            rgba(255, 175, 64, 0.2) 50%,
            rgba(255, 122, 69, 0.25) 100%
        );
    }
}