<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度电视剧榜单</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="background.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">百度电视剧榜单</h1>
            <p class="subtitle">实时热门电视剧，追剧必看榜单</p>
        </header>
        
        <main class="main-content">
            <div class="loading" id="loading">
                <div class="loading-spinner"></div>
                <p>正在加载电视剧榜单...</p>
            </div>
            
            <div class="error-message" id="error" style="display: none;">
                <p>数据加载失败，请稍后重试</p>
                <button class="retry-btn" onclick="loadData()">重新加载</button>
            </div>
            
            <div class="tv-list" id="tvList" style="display: none;">
                <!-- 电视剧列表将通过JavaScript动态生成 -->
            </div>
        </main>
        
        <footer class="footer">
            <p class="update-time" id="updateTime"></p>
        </footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html>