1.写一个静态网页来调用github model 来完成应用功能
2.网页清新风格，颜色随意，app风格，适配手机端和电脑端，优先优化手机端用户体验
3.默认github的调用密钥是：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
4.默认调用AI模型为 "openai/gpt-4o-mini"
5.把js，css，html分开储存，每个功能分每个模块，避免单个文件过大问题
6.默认github ai调用模型地址是：'https://models.github.ai/inference/chat/completions'
比如这样：
// GitHub API 配置
const GITHUB_TOKEN = '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';
const endpoint = 'https://models.github.ai/inference/chat/completions';
const model = 'deepseek/DeepSeek-V3-0324';

