1.生成为静态网页，js，css，html分离出来，不要混合在一起放入html里，难以阅读
2.网页要适配手机端，电脑端和平板端三个设备分别做不同的css格式，优先优化手机端用户体验
3.网页默认风格以淡绿色清新风格为主，除非用户要求
4.尽量不要引用外部css，js，实在要引用就使用中国国内的cdn，否则用户可能加载不出来
5.返回接口.json储存了网页api返回的数据格式
6.严格按照用户要求执行，不得随意添加什么注解，如“以下数据来自...”
8.在css中有关背景的css单独一个css文件，方便我直接迁移