/* 背景样式文件 */
body {
    background: linear-gradient(135deg, #e8f5e8 0%, #d4f1d4 25%, #c8ecc8 50%, #b8e6b8 75%, #a8d5ba 100%);
    background-attachment: fixed;
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    position: relative;
    overflow-x: hidden;
}

/* 背景渐变动画 */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* 背景装饰元素 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(168, 213, 186, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(107, 183, 123, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(200, 236, 200, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* 浮动装饰圆点 */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(2px 2px at 20px 30px, rgba(168, 213, 186, 0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(107, 183, 123, 0.2), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(200, 236, 200, 0.4), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(168, 213, 186, 0.2), transparent),
        radial-gradient(2px 2px at 160px 30px, rgba(107, 183, 123, 0.3), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: float 20s linear infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* 云朵装饰效果 */
.container::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    box-shadow: 
        -30px 20px 0 rgba(255, 255, 255, 0.08),
        30px 40px 0 rgba(255, 255, 255, 0.06);
    animation: cloudFloat 25s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
}

.container::after {
    content: '';
    position: absolute;
    bottom: -30px;
    left: -30px;
    width: 150px;
    height: 80px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 40px;
    box-shadow: 
        20px 15px 0 rgba(255, 255, 255, 0.06),
        -20px 25px 0 rgba(255, 255, 255, 0.04);
    animation: cloudFloat 30s ease-in-out infinite reverse;
    pointer-events: none;
    z-index: -1;
}

@keyframes cloudFloat {
    0%, 100% {
        transform: translateX(0px) translateY(0px);
    }
    25% {
        transform: translateX(20px) translateY(-10px);
    }
    50% {
        transform: translateX(-10px) translateY(-20px);
    }
    75% {
        transform: translateX(15px) translateY(-5px);
    }
}

/* 响应式背景调整 */
@media (max-width: 768px) {
    body::after {
        background-size: 150px 75px;
    }
    
    .container::before,
    .container::after {
        display: none;
    }
}

@media (max-width: 480px) {
    body {
        background: linear-gradient(135deg, #e8f5e8 0%, #d4f1d4 50%, #a8d5ba 100%);
        animation: none;
    }
    
    body::before,
    body::after {
        display: none;
    }
}