/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 头部样式 */
.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    color: #2d5a3d;
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 10px;
}

/* 搜索区域 */
.search-section {
    margin-bottom: 30px;
}

.search-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

#cityInput {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #a8d5ba;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

#cityInput:focus {
    border-color: #6bb77b;
    box-shadow: 0 0 10px rgba(107, 183, 123, 0.3);
}

#searchBtn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #6bb77b, #5a9f6a);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

#searchBtn:hover {
    background: linear-gradient(135deg, #5a9f6a, #4a8759);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(107, 183, 123, 0.4);
}

/* 加载动画 */
.loading {
    text-align: center;
    padding: 40px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e8f5e8;
    border-top: 4px solid #6bb77b;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 天气容器 */
.weather-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(168, 213, 186, 0.3);
}

/* 位置信息 */
.location-info {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e8f5e8;
}

.location-info h2 {
    color: #2d5a3d;
    font-size: 2rem;
    margin-bottom: 5px;
}

.location-info p {
    color: #666;
    font-size: 14px;
}

/* 当前天气 */
.current-weather {
    margin-bottom: 30px;
}

.weather-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.temperature {
    font-size: 4rem;
    font-weight: 300;
    color: #2d5a3d;
}

.unit {
    font-size: 2rem;
    color: #6bb77b;
}

.weather-desc p:first-child {
    font-size: 1.5rem;
    color: #2d5a3d;
    margin-bottom: 5px;
}

.weather-desc p:last-child {
    color: #666;
    font-size: 14px;
}

/* 更新时间 */
.update-time {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e8f5e8;
    color: #666;
    font-size: 14px;
}

/* 错误信息 */
.error-message {
    text-align: center;
    padding: 40px;
    background: rgba(255, 107, 107, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 107, 107, 0.2);
    color: #d63031;
}

/* 平板端适配 (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        padding: 25px;
    }
    
    .header h1 {
        font-size: 2.2rem;
    }
    
    .temperature {
        font-size: 3.5rem;
    }
    
    .index-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 电脑端适配 (1024px+) */
@media (min-width: 1024px) {
    .container {
        padding: 40px;
    }
    
    .weather-container {
        padding: 40px;
    }
    
    .weather-main {
        justify-content: space-around;
    }
    
    .index-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .search-box {
        max-width: 600px;
    }
}

/* 手机端适配 (768px以下) */
@media (max-width: 767px) {
    .container {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .search-box {
        flex-direction: column;
        gap: 15px;
    }
    
    #searchBtn {
        padding: 14px 24px;
    }
    
    .weather-container {
        padding: 20px;
        margin: 0 -5px;
    }
    
    .weather-main {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .temperature {
        font-size: 3rem;
    }
    
    .index-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .index-item {
        padding: 15px;
    }
    
    .index-icon {
        font-size: 1.5rem;
        width: 40px;
        margin-right: 12px;
    }
}

/* 超小屏幕适配 (480px以下) */
@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .weather-container {
        padding: 15px;
        border-radius: 15px;
    }
    
    .temperature {
        font-size: 2.5rem;
    }
}

/* 预报区域样式 */
.forecast-section {
    margin-top: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.forecast-section h3 {
    color: #2d5a3d;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.forecast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.forecast-item {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    border: 1px solid rgba(168, 213, 186, 0.3);
    transition: all 0.3s ease;
}

.forecast-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.forecast-date {
    font-weight: bold;
    color: #2d5a3d;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.forecast-weather {
    margin-bottom: 10px;
}

.weather-day {
    color: #666;
    font-size: 0.9rem;
}

.weather-night {
    color: #888;
    font-size: 0.85rem;
}

.forecast-temp {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.temp-high {
    color: #ff6b6b;
    font-weight: bold;
    font-size: 1.2rem;
}

.temp-low {
    color: #4ecdc4;
    font-size: 1rem;
}

.forecast-wind {
    color: #666;
    font-size: 0.85rem;
    margin-bottom: 5px;
}

.forecast-humidity {
    color: #888;
    font-size: 0.8rem;
}

/* 预报区域响应式设计 */
@media (max-width: 768px) {
    .forecast-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }
    
    .forecast-item {
        padding: 12px;
    }
    
    .forecast-date {
        font-size: 1rem;
    }
    
    .temp-high {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .forecast-section {
        padding: 15px;
    }
    
    .forecast-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}