<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="必应每日壁纸 - 每天为您呈现精美的必应壁纸">
    <meta name="keywords" content="必应壁纸,每日壁纸,高清壁纸,桌面壁纸">
    <title>必应每日壁纸</title>
    
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- 网站图标 -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🖼️</text></svg>">
</head>
<body>
    <div class="container">
        <!-- 页面头部 -->
        <header class="header">
            <h1>
                <span>🖼️</span>
                必应每日壁纸
            </h1>
            <p>每天为您呈现精美的必应壁纸，发现世界之美</p>
        </header>
        
        <!-- 加载状态 -->
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>正在加载今日壁纸...</p>
        </div>
        
        <!-- 壁纸内容区域 -->
        <main id="wallpaper-content" class="content" style="display: none;">
            <!-- 壁纸内容将通过JavaScript动态加载 -->
        </main>
    </div>
    
    <!-- 引入脚本文件 -->
    <script src="js/script.js"></script>
</body>
</html>