<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水晶球占卜</title>
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="side-decor left-decor"></div>
    <div class="container">
        <header>
            <h1>水晶球占卜</h1>
            <p>洞察你今日的运势</p>
        </header>
        <main>
            <div class="crystal-ball-container">
                <div class="crystal-ball">
                    <div class="reflection"></div>
                    <div class="swirl"></div>
                </div>
            </div>
            <div id="fortune-card" class="fortune-card">
                <div class="loading-spinner"></div>
                <div class="fortune-content">
                    <h2 id="luck-desc"></h2>
                    <p id="luck-tip"></p>
                    <div class="fortune-details">
                        <div class="detail-item">
                            <h3>今日咒语</h3>
                            <p id="fortune-summary"></p>
                        </div>
                        <div class="detail-item">
                            <h3>幸运色</h3>
                            <p id="lucky-color"></p>
                        </div>
                        <div class="detail-item">
                            <h3>幸运数字</h3>
                            <p id="lucky-number"></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- New Tarot Card Section -->
            <div class="tarot-container">
                <h2>每日塔罗指引</h2>
                <div id="tarot-card" class="tarot-card-container">
                    <div class="tarot-card-inner">
                        <div class="tarot-card-back">
                            <!-- Back of the card design -->
                        </div>
                        <div class="tarot-card-front">
                            <h3 id="tarot-name"></h3>
                            <p id="tarot-interpretation"></p>
                        </div>
                    </div>
                </div>
            </div>

            <button id="get-fortune-btn">再次占卜</button>
        </main>
        <footer>
            <p>仅供娱乐，祝您好运</p>
        </footer>
    </div>
    <div class="side-decor right-decor"></div>
    <script src="js/script.js"></script>
</body>
</html>