<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#667eea" />
    <meta name="description" content="✨ 万象口袋 - 一个多功能的聚合软件应用，提供聚合应用、小游戏、AI模型工具等丰富功能" />
    <meta name="keywords" content="聚合应用,热搜榜单,小游戏,AI模型,实时资讯,工具集合" />
    <meta name="author" content="万象口袋" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="万象口袋" />
    <meta property="og:description" content="🎨一个跨平台的多功能聚合软件应用" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="万象口袋" />
    <meta property="twitter:description" content="🎨一个跨平台的多功能聚合软件应用" />
    
    <!-- Favicon -->
    <link rel="icon" href="%PUBLIC_URL%/assets/logo.png" />
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/logo.png" />
    
    <!-- Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <title>万象口袋</title>
    
    <style>
      /* 加载动画 */
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #90EE90 0%, #F0E68C 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
        overflow: hidden;
      }
      
      /* 背景粒子动画 */
      #loading::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: 
          radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
          radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
          radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
        animation: backgroundFloat 8s ease-in-out infinite;
      }
      
      /* 流动渐变背景 */
      #loading::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(
          45deg,
          transparent,
          rgba(255, 255, 255, 0.03),
          transparent,
          rgba(255, 255, 255, 0.03),
          transparent
        );
        animation: gradientFlow 6s linear infinite;
      }
      
      /* Logo容器 */
      .loading-logo-container {
        position: relative;
        margin-bottom: 24px;
      }
      
      /* Logo增强动画 */
      #loading .loading-logo {
        width: 90px;
        height: 90px;
        border-radius: 12px;
        position: relative;
        z-index: 2;
        animation: logoEnhanced 3s ease-in-out infinite;
        filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.3));
      }
      
      /* Logo光晕效果 */
       .loading-logo-container::before {
         content: '';
         position: absolute;
         top: -10px;
         left: -10px;
         right: -10px;
         bottom: -10px;
         background: linear-gradient(45deg, rgba(144, 238, 144, 0.3), rgba(240, 230, 140, 0.3), rgba(144, 238, 144, 0.3));
         border-radius: 20px;
         z-index: 1;
         animation: logoGlow 3s ease-in-out infinite;
         opacity: 0.4;
       }
      
      /* 文字容器 */
      .loading-text-container {
        position: relative;
        margin-bottom: 16px;
      }
      
      /* 标题文字增强动画 */
      #loading .loading-text {
        font-size: 34px;
        font-weight: bold;
        background: linear-gradient(45deg, #ffffff, #f0f8ff, #ffffff, #e6f3ff);
        background-size: 300% 300%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        animation: textGradient 3s ease-in-out infinite, textFloat 4s ease-in-out infinite;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
      }
      
      /* 描述文字动画 */
      #loading .loading-desc {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 32px;
        animation: descFloat 5s ease-in-out infinite;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }
      
      /* 加载器容器 */
      .loading-spinner-container {
        position: relative;
        width: 80px;
        height: 80px;
      }
      
      /* 主加载器 */
      #loading .loading-spinner {
        width: 56px;
        height: 56px;
        border: 4px solid transparent;
        border-top: 4px solid #ffffff;
        border-right: 4px solid rgba(255, 255, 255, 0.8);
        border-bottom: 4px solid rgba(255, 255, 255, 0.6);
        border-left: 4px solid rgba(255, 255, 255, 0.4);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: spinEnhanced 1.2s linear infinite;
      }
      
      /* 外层加载器 */
      .loading-spinner-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
        height: 80px;
        border: 3px solid transparent;
        border-top: 3px solid rgba(255, 255, 255, 0.4);
        border-radius: 50%;
        animation: spinSlow 2s linear infinite reverse;
      }
      
      /* 内层加载器 */
      .loading-spinner-container::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30px;
        height: 30px;
        border: 2px solid transparent;
        border-top: 2px solid rgba(255, 255, 255, 0.6);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        animation: spinFast 0.8s linear infinite;
      }
      
      /* 动画定义 */
      @keyframes logoEnhanced {
        0%, 100% { 
          transform: scale(1) rotate(0deg);
          filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.3));
        }
        25% { 
          transform: scale(1.05) rotate(2deg);
          filter: drop-shadow(0 0 25px rgba(255, 255, 255, 0.4));
        }
        50% { 
          transform: scale(1.1) rotate(0deg);
          filter: drop-shadow(0 0 30px rgba(255, 255, 255, 0.5));
        }
        75% { 
          transform: scale(1.05) rotate(-2deg);
          filter: drop-shadow(0 0 25px rgba(255, 255, 255, 0.4));
        }
      }
      
      @keyframes logoGlow {
         0% { transform: scale(1); opacity: 0.2; }
         50% { transform: scale(1.02); opacity: 0.4; }
         100% { transform: scale(1); opacity: 0.2; }
       }
      
      @keyframes textGradient {
        0%, 100% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
      }
      
      @keyframes textFloat {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-5px); }
      }
      
      @keyframes descFloat {
        0%, 100% { transform: translateY(0px); opacity: 0.9; }
        50% { transform: translateY(-3px); opacity: 1; }
      }
      
      @keyframes spinEnhanced {
        0% { transform: translate(-50%, -50%) rotate(0deg); }
        100% { transform: translate(-50%, -50%) rotate(360deg); }
      }
      
      @keyframes spinSlow {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      @keyframes spinFast {
        0% { transform: translate(-50%, -50%) rotate(0deg); }
        100% { transform: translate(-50%, -50%) rotate(360deg); }
      }
      
      @keyframes backgroundFloat {
        0%, 100% { transform: translateY(0px) translateX(0px); }
        25% { transform: translateY(-10px) translateX(5px); }
        50% { transform: translateY(-5px) translateX(-5px); }
        75% { transform: translateY(-15px) translateX(3px); }
      }
      
      @keyframes gradientFlow {
        0% { transform: translateX(-100%) translateY(-100%) rotate(0deg); }
        100% { transform: translateX(100%) translateY(100%) rotate(360deg); }
      }
      
      /* 响应式设计 */
      @media (max-width: 768px) {
        #loading .loading-logo {
          width: 67px;
          height: 67px;
        }
        
        .loading-logo-container::before {
          top: -8px;
          left: -8px;
          right: -8px;
          bottom: -8px;
        }
        
        #loading .loading-text {
          font-size: 28px;
        }
        
        #loading .loading-desc {
          font-size: 17px;
        }
        
        .loading-spinner-container {
          width: 60px;
          height: 60px;
        }
        
        #loading .loading-spinner {
          width: 42px;
          height: 42px;
          border-width: 3px;
        }
        
        .loading-spinner-container::before {
          width: 60px;
          height: 60px;
          border-width: 2px;
        }
        
        .loading-spinner-container::after {
          width: 24px;
          height: 24px;
          border-width: 2px;
        }
      }
    </style>
  </head>
  <body>
    <noscript>您需要启用 JavaScript 才能运行此应用。</noscript>
    
    <!-- 加载动画 -->
    <div id="loading">
      <div class="loading-logo-container">
        <img class="loading-logo" src="%PUBLIC_URL%/assets/logo.png" alt="万象口袋" />
      </div>
      <div class="loading-text-container">
        <strong class="loading-text">万象口袋</strong>
      </div>
      <strong class="loading-desc">🎨 一个跨平台的多功能聚合应用(´｡• ω •｡`) 💬</strong>
      <div class="loading-spinner-container">
        <div class="loading-spinner"></div>
      </div>
    </div>
    
    <div id="root"></div>
    
    <script>
      // 隐藏加载动画
      window.addEventListener('load', function() {
        setTimeout(function() {
          const loading = document.getElementById('loading');
          if (loading) {
            loading.style.opacity = '0';
            loading.style.transition = 'opacity 0.5s ease';
            setTimeout(function() {
              loading.remove();
            }, 500);
          }
        }, 1000);
      });
      
      // 错误处理
      window.addEventListener('error', function(e) {
        console.error('应用加载错误:', e.error);
      });
      
      // Service Worker 注册
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js')
            .then(function(registration) {
              console.log('SW registered: ', registration);
            })
            .catch(function(registrationError) {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>
