<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 聊天</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="warning-banner" role="alert">⚠️ 重要提示：本AI聊天功能为免费体验服务，旨在展示不同大语言模型的交互能力。请注意：1.不支持上下文记忆功能；2.每分钟调用次数有限制；3.使用人数过多会出现调用失败情况</div>
        <div class="chat-header">
            <h2>AI 聊天</h2>
            <div class="model-selector">
                <label for="model">选择模型: </label>
                <select id="model">
                    <option value="openai/gpt-4.1">gpt-4.1</option>
                    <option value="openai/gpt-4.1-mini">gpt-4.1-mini</option>
                    <option value="openai/gpt-4.1-nano">gpt-4.1-nano</option>
                    <option value="openai/gpt-4o">gpt-4o</option>
                    <option value="openai/gpt-5">gpt-5</option>
                    <option value="deepseek-r1">deepseek-r1</option>
                    <option value="deepseek-v3-0324">deepseek-v3-0324</option>
                    <option value="xai/grok-3">grok-3</option>
                    <option value="xai/grok-3-mini">grok-3-mini</option>
                </select>
            </div>
        </div>
        <div id="model-info" class="model-info"></div>
        <div class="chat-box" id="chat-box">
            <!-- 消息将在这里显示 -->
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="输入你的消息...">
            <button id="send-btn">发送</button>
        </div>
    </div>
    <script src="marked.min.js"></script>
    <script src="purify.min.js"></script>
    <script src="script.js"></script>
</body>
</html>