/* 重置样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    overflow-x: hidden;
}

/* 结果容器 - 优化可读性版本 */
.result-container {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    padding: 40px;
    margin-top: 40px;
    box-shadow: 
        0 8px 32px 0 rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

/* 移除过度的文字颜色动画，保持稳定的可读性 */

/* 容器 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    animation: containerFadeIn 1s ease-out;
}

@keyframes containerFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 玻璃拟态基础样式 - 动态调节版本 */
.glass-morphism {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 
        0 8px 32px 0 rgba(31, 38, 135, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    animation: glassColorShift 25s ease infinite;
}

@keyframes glassColorShift {
    0% { 
        background: rgba(255, 255, 255, 0.15);
        border-color: rgba(255, 255, 255, 0.2);
        box-shadow: 
            0 8px 32px 0 rgba(31, 38, 135, 0.15),
            inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }
    25% { 
        background: rgba(255, 255, 255, 0.25);
        border-color: rgba(255, 255, 255, 0.35);
        box-shadow: 
            0 8px 32px 0 rgba(31, 38, 135, 0.25),
            inset 0 1px 0 rgba(255, 255, 255, 0.5);
    }
    50% { 
        background: rgba(255, 255, 255, 0.18);
        border-color: rgba(255, 255, 255, 0.25);
        box-shadow: 
            0 8px 32px 0 rgba(31, 38, 135, 0.18),
            inset 0 1px 0 rgba(255, 255, 255, 0.35);
    }
    75% { 
        background: rgba(255, 255, 255, 0.22);
        border-color: rgba(255, 255, 255, 0.3);
        box-shadow: 
            0 8px 32px 0 rgba(31, 38, 135, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.4);
    }
    100% { 
        background: rgba(255, 255, 255, 0.15);
        border-color: rgba(255, 255, 255, 0.2);
        box-shadow: 
            0 8px 32px 0 rgba(31, 38, 135, 0.15),
            inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }
}

/* 头部 - 优化可读性版本 */
.header {
    text-align: center;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 40px 30px;
    border-radius: 25px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 
        0 8px 32px 0 rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    position: relative;
    overflow: hidden;
}

@keyframes headerColorShift {
    0% { 
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.2);
        box-shadow: 
            0 8px 32px 0 rgba(31, 38, 135, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.4);
    }
    25% { 
        background: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.35);
        box-shadow: 
            0 8px 32px 0 rgba(31, 38, 135, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.6);
    }
    50% { 
        background: rgba(255, 255, 255, 0.15);
        border-color: rgba(255, 255, 255, 0.25);
        box-shadow: 
            0 8px 32px 0 rgba(31, 38, 135, 0.22),
            inset 0 1px 0 rgba(255, 255, 255, 0.45);
    }
    75% { 
        background: rgba(255, 255, 255, 0.18);
        border-color: rgba(255, 255, 255, 0.3);
        box-shadow: 
            0 8px 32px 0 rgba(31, 38, 135, 0.25),
            inset 0 1px 0 rgba(255, 255, 255, 0.5);
    }
    100% { 
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.2);
        box-shadow: 
            0 8px 32px 0 rgba(31, 38, 135, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.4);
    }
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent
    );
    animation: headerShimmer 6s ease-in-out infinite;
}

@keyframes headerShimmer {
    0% { left: -100%; }
    50% { left: 100%; }
    100% { left: 100%; }
}

.header-icon {
    font-size: 4em;
    margin-bottom: 15px;
    animation: iconFloat 3s ease-in-out infinite;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

@keyframes iconFloat {
    0%, 100% { 
        transform: translateY(0) scale(1);
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
    }
    50% { 
        transform: translateY(-10px) scale(1.05);
        filter: drop-shadow(0 5px 15px rgba(255, 255, 255, 0.5));
    }
}

.title {
    font-size: 3.2em;
    font-weight: 800;
    color: #1a1a1a;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8);
    letter-spacing: 2px;
}

/* 移除标题颜色动画，保持稳定的可读性 */

.subtitle {
    font-size: 1.3em;
    color: #555555;
    margin-bottom: 30px;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

/* 移除副标题颜色动画，保持稳定的可读性 */

/* 日期选择器 */
.date-selector {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 200px;
}

.input-label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #2c2c2c;
    font-weight: 600;
    font-size: 1em;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

/* 移除标签颜色动画，保持稳定的可读性 */

.label-icon {
    font-size: 1.2em;
}

.date-input {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 12px 16px;
    color: #1a1a1a;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

/* 移除输入框颜色动画，保持稳定的可读性 */

.date-input:focus {
    outline: none;
    border-color: #228B22;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 
        0 6px 20px rgba(34, 139, 34, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.8),
        0 0 0 3px rgba(34, 139, 34, 0.1);
    transform: translateY(-2px);
}

.date-input::-webkit-calendar-picker-indicator {
    filter: invert(1);
    opacity: 0.8;
    cursor: pointer;
}

.query-btn {
    background: linear-gradient(135deg, #228B22 0%, #32CD32 100%);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    color: #ffffff;
    border: 1px solid rgba(34, 139, 34, 0.3);
    padding: 12px 28px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 
        0 4px 15px rgba(34, 139, 34, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* 移除按钮颜色动画，保持稳定的可读性 */

.query-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.2), 
        transparent
    );
    transition: left 0.6s ease;
}

.query-btn:hover::before {
    left: 100%;
}

.query-btn:hover {
    background: linear-gradient(135deg, #1e7e1e, #2eb82e);
    border-color: rgba(34, 139, 34, 0.5);
    transform: translateY(-2px);
    box-shadow: 
        0 8px 25px rgba(34, 139, 34, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-icon {
    font-size: 1.2em;
    transition: transform 0.3s ease;
}

.query-btn:hover .btn-icon {
    transform: scale(1.1) rotate(5deg);
}

.update-time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #1a252f;
    font-size: 1em;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    display: inline-flex;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    font-weight: 600;
}

.time-icon {
    font-size: 1.2em;
    animation: clockTick 2s infinite;
}

@keyframes clockTick {
    0%, 50% { transform: rotate(0deg); }
    25% { transform: rotate(15deg); }
    75% { transform: rotate(-15deg); }
}

/* 玻璃拟态加载动画 */
.loading {
    text-align: center;
    padding: 60px 40px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-radius: 25px;
    margin-bottom: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 
        0 8px 32px 0 rgba(31, 38, 135, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.glass-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top: 4px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    animation: glassSpinnerRotate 1.5s linear infinite;
    position: relative;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.glass-spinner::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 2px solid rgba(255, 255, 255, 0.05);
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: glassSpinnerRotate 2s linear infinite reverse;
}

@keyframes glassSpinnerRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.loading-emoji {
    font-size: 2.5em;
    animation: mysticalPulse 2s ease-in-out infinite alternate;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
}

@keyframes mysticalPulse {
    0% { 
        transform: scale(1);
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
    }
    100% { 
        transform: scale(1.1);
        filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.8));
    }
}

.loading-text p {
    font-size: 1.2em;
    color: #1a1a1a;
    font-weight: 600;
    margin: 0;
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.8);
}

.loading-dots {
    display: flex;
    gap: 8px;
}

.loading-dots span {
    width: 10px;
    height: 10px;
    background: #4a4a4a;
    border-radius: 50%;
    animation: glassDotsFloat 1.4s ease-in-out infinite both;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.3);
}

.loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.loading-dots span:nth-child(2) { animation-delay: -0.16s; }
.loading-dots span:nth-child(3) { animation-delay: 0s; }

@keyframes glassDotsFloat {
    0%, 80%, 100% { 
        transform: scale(0.8); 
        opacity: 0.5; 
    }
    40% { 
        transform: scale(1.2); 
        opacity: 1; 
    }
}

/* 农历信息展示 */
.lunar-info {
    display: grid;
    gap: 25px;
    animation: infoFadeIn 0.8s ease-out;
}

@keyframes infoFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.info-card {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 
        0 8px 32px 0 rgba(31, 38, 135, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0.3), 
        rgba(255, 255, 255, 0.6), 
        rgba(255, 255, 255, 0.3)
    );
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.info-card:hover::before {
    transform: scaleX(1);
}

.info-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 
        0 12px 40px 0 rgba(31, 38, 135, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.card-icon {
    font-size: 2.5em;
    animation: cardIconFloat 3s ease-in-out infinite;
}

@keyframes cardIconFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-5px) rotate(5deg); }
}

.card-title {
    font-size: 1.5em;
    font-weight: 700;
    color: #0a0f14;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.card-content {
    display: grid;
    gap: 15px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
}

.info-item:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: scale(1.02);
}

.item-icon {
    font-size: 1.3em;
    min-width: 30px;
    text-align: center;
}

.item-label {
    font-weight: 600;
    color: #1a252f;
    min-width: 80px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.item-value {
    font-weight: 700;
    color: #0a0f14;
    font-size: 1.1em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* 错误信息 */
.error-message {
    text-align: center;
    padding: 60px 40px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 
        0 8px 32px 0 rgba(31, 38, 135, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.error-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.error-icon {
    font-size: 4em;
    animation: errorFloat 2s ease-in-out infinite alternate;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
}

@keyframes errorFloat {
    0% { transform: translateY(0) rotate(-5deg); }
    100% { transform: translateY(-10px) rotate(5deg); }
}

.error-content h3 {
    font-size: 1.6em;
    color: #0a0f14;
    margin: 0;
    font-weight: 700;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.error-content p {
    color: #1a252f;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    font-size: 1.1em;
    margin: 0;
    line-height: 1.6;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.retry-btn {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    color: #0a0f14;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 12px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: all 0.4s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    box-shadow: 
        0 4px 15px rgba(31, 38, 135, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.retry-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 
        0 6px 20px rgba(31, 38, 135, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.retry-btn span {
    font-size: 1.1em;
    transition: transform 0.3s ease;
}

.retry-btn:hover span {
    transform: rotate(180deg);
}

/* 功能提示 */
.feature-tips {
    margin-top: 40px;
}

.tip-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 
        0 8px 32px 0 rgba(31, 38, 135, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.tip-icon {
    font-size: 3em;
    margin-bottom: 15px;
    animation: tipBlink 3s ease-in-out infinite;
}

@keyframes tipBlink {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.05); }
}

.tip-card h3 {
    font-size: 1.4em;
    font-weight: 700;
    color: #0a0f14;
    margin-bottom: 20px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.tip-card ul {
    list-style: none;
    display: grid;
    gap: 12px;
    text-align: left;
}

.tip-card li {
    color: #1a252f;
    font-size: 1em;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

.tip-card li:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateX(5px);
}

/* 平板端适配 (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        padding: 25px;
    }
    
    .header {
        padding: 35px 25px;
    }
    
    .header-icon {
        font-size: 3.5em;
    }
    
    .title {
        font-size: 2.8em;
        letter-spacing: 1.5px;
    }
    
    .subtitle {
        font-size: 1.2em;
    }
    
    .date-selector {
        gap: 15px;
    }
    
    .input-group {
        min-width: 180px;
    }
    
    .lunar-info {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
    }
    
    .info-card {
        padding: 25px;
    }
}

/* 电脑端适配 (1025px+) */
@media (min-width: 1025px) {
    .container {
        padding: 40px;
    }
    
    .header {
        padding: 50px 40px;
        margin-bottom: 50px;
    }
    
    .header-icon {
        font-size: 4.5em;
    }
    
    .title {
        font-size: 3.8em;
        letter-spacing: 3px;
    }
    
    .subtitle {
        font-size: 1.4em;
    }
    
    .date-selector {
        gap: 25px;
    }
    
    .input-group {
        min-width: 220px;
    }
    
    .date-input {
        padding: 14px 18px;
        font-size: 1.05em;
    }
    
    .query-btn {
        padding: 14px 32px;
        font-size: 1.05em;
    }
    
    .lunar-info {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 30px;
    }
    
    .info-card {
        padding: 35px;
    }
    
    .card-title {
        font-size: 1.6em;
    }
    
    .item-label {
        min-width: 100px;
    }
    
    .item-value {
        font-size: 1.15em;
    }
    
    /* 电脑端特殊效果 */
    .info-card:hover {
        transform: translateY(-8px) scale(1.02);
    }
}

/* 手机端适配 (767px以下) - 优化手机端体验 */
@media (max-width: 767px) {
    .container {
        padding: 15px;
        margin: 10px auto;
        max-width: 95%;
    }
    
    .header {
        padding: 25px 15px;
        margin-bottom: 25px;
        border-radius: 20px;
    }
    
    .header-icon {
        font-size: 2.8em;
    }
    
    .title {
        font-size: 2.2em;
        letter-spacing: 1px;
        margin-bottom: 8px;
    }
    
    .subtitle {
        font-size: 1em;
        margin-bottom: 20px;
    }
    
    .date-selector {
        flex-direction: column;
        gap: 15px;
        align-items: center;
        padding: 0 5px;
    }
    
    .input-group {
        width: 100%;
        max-width: 300px;
        min-width: auto;
    }
    
    .date-input {
        padding: 14px 16px;
        font-size: 16px; /* 防止iOS缩放 */
        border-radius: 12px;
    }
    
    .query-btn {
        padding: 14px 24px;
        font-size: 16px;
        width: 100%;
        max-width: 200px;
        justify-content: center;
        border-radius: 15px;
        margin-top: 10px;
    }
    
    .update-time {
        font-size: 0.9em;
        padding: 8px 16px;
    }
    
    .info-card {
        padding: 20px;
        border-radius: 15px;
    }
    
    .card-header {
        gap: 12px;
        margin-bottom: 15px;
    }
    
    .card-icon {
        font-size: 2em;
    }
    
    .card-title {
        font-size: 1.3em;
    }
    
    .info-item {
        padding: 12px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .item-icon {
        font-size: 1.2em;
    }
    
    .item-label {
        min-width: auto;
        font-size: 0.95em;
        margin-bottom: 8px;
    }
    
    .item-value {
        font-size: 1em;
    }
    
    .tip-card {
        padding: 20px;
    }
    
    .tip-card ul {
        gap: 10px;
    }
    
    .tip-card li {
        padding: 8px 12px;
        font-size: 0.9em;
    }
    
    /* 手机端性能优化 - 减少动画 */
    .title {
        animation: none;
    }
    
    .subtitle {
        animation: none;
    }
    
    .input-label {
        animation: none;
    }
    
    .date-input {
        animation: none;
    }
    
    .query-btn {
        animation: none;
    }
    
    .card-icon {
        animation: none;
    }
    
    .tip-icon {
        animation: none;
    }
}

/* 超小屏幕适配 (480px以下) */
@media (max-width: 480px) {
    .container {
        padding: 12px;
    }
    
    .header {
        padding: 20px 15px;
        margin-bottom: 20px;
    }
    
    .header-icon {
        font-size: 2.5em;
    }
    
    .title {
        font-size: 1.9em;
        letter-spacing: 0.5px;
    }
    
    .subtitle {
        font-size: 0.95em;
    }
    
    .date-selector {
        gap: 12px;
    }
    
    .input-group {
        max-width: 280px;
    }
    
    .date-input {
        padding: 8px 12px;
        font-size: 0.9em;
    }
    
    .query-btn {
        padding: 8px 20px;
        font-size: 0.9em;
        max-width: 180px;
    }
    
    .update-time {
        font-size: 0.85em;
        padding: 6px 12px;
        flex-direction: column;
        gap: 4px;
    }
    
    .lunar-info {
        gap: 15px;
    }
    
    .info-card {
        padding: 18px 15px;
        border-radius: 12px;
    }
    
    .card-header {
        gap: 10px;
        margin-bottom: 12px;
    }
    
    .card-icon {
        font-size: 1.8em;
    }
    
    .card-title {
        font-size: 1.2em;
    }
    
    .info-item {
        padding: 10px;
        gap: 6px;
    }
    
    .item-icon {
        font-size: 1.1em;
    }
    
    .item-label {
        font-size: 0.85em;
    }
    
    .item-value {
        font-size: 0.95em;
    }
    
    .tip-card {
        padding: 15px;
    }
    
    .tip-icon {
        font-size: 2.5em;
    }
    
    .tip-card h3 {
        font-size: 1.2em;
    }
    
    .tip-card li {
        padding: 6px 10px;
        font-size: 0.85em;
    }
    
    /* 超小屏幕性能优化 */
    .info-card {
        transition: transform 0.2s ease, background 0.2s ease;
    }
    
    .info-card::before {
        display: none;
    }
    
    /* 禁用复杂动画以提升性能 */
    .title {
        animation: none;
    }
    
    .subtitle {
        animation: none;
    }
    
    .input-label {
        animation: none;
    }
    
    .date-input {
        animation: none;
    }
    
    .query-btn {
        animation: none;
    }
    
    .card-icon {
        animation: none;
    }
    
    .tip-icon {
        animation: none;
    }
    
    .loading-content {
        gap: 15px;
    }
    
    .loading-emoji {
        font-size: 2em;
    }
    
    .error-icon {
        font-size: 3em;
    }
}

/* 时辰宜忌特殊样式 */
.hours-card {
    grid-column: 1 / -1; /* 占满整行 */
}

.hours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.hour-item {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 12px;
    transition: all 0.3s ease;
}

.hour-item:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.hour-name {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 8px;
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.9);
}

.hour-content {
    font-size: 12px;
    line-height: 1.4;
}

.hour-recommends,
.hour-avoids {
    margin: 4px 0;
}

.hour-label {
    font-weight: 600;
    color: #1a1a1a;
    margin-right: 4px;
}

.hour-recommends .hour-label {
    color: #4ade80;
}

.hour-avoids .hour-label {
    color: #f87171;
}

.hour-text {
    color: #2c2c2c;
}

/* 时辰宜忌响应式优化 */
@media (max-width: 768px) {
    .hours-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }
    
    .hour-item {
        padding: 8px;
    }
    
    .hour-name {
        font-size: 12px;
        margin-bottom: 6px;
    }
    
    .hour-content {
        font-size: 11px;
    }
}
