/* 背景样式文件 */
body {
    background: linear-gradient(135deg, #a8e6cf 0%, #dcedc1 25%, #ffd3a5 50%, #a8e6cf 75%, #88d8a3 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    position: relative;
}

/* 背景动画 */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* 背景装饰元素 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(39, 174, 96, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(46, 204, 113, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(26, 188, 156, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* 浮动装饰圆点 */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(2px 2px at 20px 30px, rgba(39, 174, 96, 0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(46, 204, 113, 0.2), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(26, 188, 156, 0.3), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(39, 174, 96, 0.2), transparent),
        radial-gradient(2px 2px at 160px 30px, rgba(46, 204, 113, 0.3), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: floatDots 20s linear infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes floatDots {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-100px);
    }
}

/* 响应式背景调整 */
@media (max-width: 768px) {
    body::after {
        background-size: 150px 75px;
        animation-duration: 25s;
    }
}

@media (max-width: 480px) {
    body::after {
        background-size: 100px 50px;
        animation-duration: 30s;
    }
}