/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    min-height: 100vh;
    overflow-x: hidden;
}

/* 容器布局 */
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 头部样式 */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #27ae60;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(39, 174, 96, 0.2);
}

.subtitle {
    font-size: 1.1rem;
    color: #7f8c8d;
    font-weight: 400;
}

/* 主要内容区域 */
.main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(39, 174, 96, 0.1);
    width: 100%;
    max-width: 600px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* KFC文案内容 */
.kfc-content {
    min-height: 200px;
    padding: 30px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    border-left: 5px solid #27ae60;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.kfc-content::before {
    content: '"';
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 3rem;
    color: #27ae60;
    opacity: 0.3;
    font-family: serif;
}

.kfc-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #2c3e50;
    margin-left: 20px;
    position: relative;
    z-index: 1;
}

.loading-text {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
}

/* 按钮组 */
.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 20px;
}

.generate-btn, .copy-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.generate-btn {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.generate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
}

.generate-btn:active {
    transform: translateY(0);
}

.generate-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.copy-btn {
    background: linear-gradient(135deg, #3498db 0%, #5dade2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.copy-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

/* 编号信息 */
.index-info {
    text-align: center;
    padding: 10px;
    background: rgba(39, 174, 96, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(39, 174, 96, 0.2);
}

.index-text {
    color: #27ae60;
    font-weight: 600;
    font-size: 0.9rem;
}

#indexNumber {
    color: #2c3e50;
    font-weight: 700;
}

/* 底部 */
.footer {
    text-align: center;
    padding: 20px 0;
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-top: 40px;
}

/* 提示框 */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #27ae60;
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 1000;
    font-weight: 600;
}

.toast.show {
    transform: translateX(0);
}

/* 平板端适配 (768px - 1024px) */
@media (max-width: 1024px) and (min-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .title {
        font-size: 2.2rem;
    }
    
    .content-card {
        padding: 35px;
        max-width: 550px;
    }
    
    .kfc-content {
        padding: 25px;
        min-height: 180px;
    }
    
    .button-group {
        flex-direction: row;
        gap: 12px;
    }
    
    .generate-btn, .copy-btn {
        padding: 12px 25px;
        font-size: 0.95rem;
    }
}

/* 手机端适配 (最大768px) */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header {
        margin-bottom: 30px;
        padding: 20px 0;
    }
    
    .title {
        font-size: 1.8rem;
        margin-bottom: 8px;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .content-card {
        padding: 25px;
        margin: 0 5px;
        border-radius: 15px;
    }
    
    .kfc-content {
        padding: 20px;
        min-height: 150px;
        margin-bottom: 25px;
    }
    
    .kfc-content::before {
        font-size: 2.5rem;
        top: 5px;
        left: 10px;
    }
    
    .kfc-content p {
        font-size: 1rem;
        line-height: 1.7;
        margin-left: 15px;
    }
    
    .button-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .generate-btn, .copy-btn {
        padding: 12px 20px;
        font-size: 0.9rem;
        width: 100%;
    }
    
    .footer {
        font-size: 0.8rem;
        margin-top: 30px;
    }
    
    .toast {
        right: 10px;
        left: 10px;
        transform: translateY(-100px);
        font-size: 0.9rem;
    }
    
    .toast.show {
        transform: translateY(0);
    }
}

/* 小屏手机适配 (最大480px) */
@media (max-width: 480px) {
    .title {
        font-size: 1.6rem;
    }
    
    .content-card {
        padding: 20px;
        margin: 0;
    }
    
    .kfc-content {
        padding: 15px;
        min-height: 120px;
    }
    
    .kfc-content p {
        font-size: 0.95rem;
        margin-left: 10px;
    }
    
    .generate-btn, .copy-btn {
        padding: 10px 15px;
        font-size: 0.85rem;
    }
}