<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机KFC文案生成器</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/background.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">🍗 随机KFC文案生成器</h1>
            <p class="subtitle">疯狂星期四，文案来一套！</p>
        </header>
        
        <main class="main">
            <div class="content-card">
                <div class="kfc-content" id="kfcContent">
                    <p class="loading-text">点击按钮获取随机KFC文案...</p>
                </div>
                
                <div class="button-group">
                    <button class="generate-btn" id="generateBtn">
                        <span class="btn-text">生成文案</span>
                        <span class="btn-loading" style="display: none;">生成中...</span>
                    </button>
                    <button class="copy-btn" id="copyBtn" style="display: none;">复制文案</button>
                </div>
                
                <div class="index-info" id="indexInfo" style="display: none;">
                    <span class="index-text">文案编号: <span id="indexNumber"></span></span>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p>© 2024 KFC文案生成器 | 让每个星期四都疯狂起来</p>
        </footer>
    </div>
    
    <div class="toast" id="toast"></div>
    
    <script src="js/main.js"></script>
</body>
</html>