/* 背景样式 */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #f8f9fa;
}

.modern-gradient {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        135deg,
        rgba(168, 230, 207, 0.3) 0%,
        rgba(220, 237, 193, 0.25) 25%,
        rgba(200, 245, 200, 0.15) 50%,
        rgba(180, 235, 180, 0.25) 75%,
        rgba(168, 230, 207, 0.3) 100%
    );
    animation: gradient-flow 20s ease-in-out infinite;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.modern-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at 30% 70%,
        rgba(129, 199, 132, 0.4) 0%,
        transparent 50%
    ), radial-gradient(
        circle at 70% 30%,
        rgba(165, 214, 167, 0.3) 0%,
        transparent 50%
    );
    animation: pulse-effect 15s ease-in-out infinite alternate;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

@keyframes gradient-flow {
    0%, 100% {
        transform: rotate(0deg) scale(1);
        opacity: 0.8;
    }
    25% {
        transform: rotate(90deg) scale(1.1);
        opacity: 0.6;
    }
    50% {
        transform: rotate(180deg) scale(0.9);
        opacity: 0.9;
    }
    75% {
        transform: rotate(270deg) scale(1.05);
        opacity: 0.7;
    }
}

@keyframes pulse-effect {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2) rotate(180deg);
        opacity: 0.8;
    }
    100% {
        transform: scale(1) rotate(360deg);
        opacity: 0.6;
    }
}

/* 主样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
    color: #333;
    background-color: #f8f9fa;
    position: relative;
    min-height: 100vh;
}

/* 几何装饰样式 */
.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.geometric-decoration {
    font-size: 16px;
    color: #81c784;
    margin: 0 10px;
    font-weight: normal;
    letter-spacing: 3px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    opacity: 0.6;
}

.geometric-decoration.left {
    transform: rotate(-10deg);
}

.geometric-decoration.right {
    transform: rotate(10deg);
}

@keyframes float-effect {
    0% {
        transform: translateY(0) rotate(-10deg);
    }
    100% {
        transform: translateY(-5px) rotate(-8deg);
    }
}

.update-time-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.time-decoration {
    font-size: 14px;
    color: #a5d6a7;
    margin: 0 8px;
    font-weight: normal;
    letter-spacing: 2px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    opacity: 0.5;
}

@keyframes pulse {
    0% {
        opacity: 0.5;
        transform: scale(0.8);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        opacity: 0.5;
        transform: scale(0.8);
    }
}

.geometric-header, .geometric-footer {
    text-align: center;
    color: #a5d6a7;
    margin: 10px 0;
    font-size: 14px;
    letter-spacing: 2px;
    opacity: 0.5;
}

.geometric-header {
    margin-bottom: 20px;
}

.geometric-footer {
    margin-top: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 24px;
    position: relative;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(129, 199, 132, 0.2);
    position: relative;
}

.container::before,
.container::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-color: #a5d6a7;
    opacity: 0.7;
}

.container::before {
    top: 10px;
    left: 10px;
    border-top: 3px solid;
    border-left: 3px solid;
    border-radius: 10px 0 0 0;
}

.container::after {
    bottom: 10px;
    right: 10px;
    border-bottom: 3px solid;
    border-right: 3px solid;
    border-radius: 0 0 10px 0;
}

header {
    text-align: center;
    margin-bottom: 28px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

header h1 {
    background: linear-gradient(135deg, #66bb6a, #81c784);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 14px;
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.update-time {
    color: #666;
    font-size: 0.9rem;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 8px 16px;
    border-radius: 24px;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    position: relative;
    border: 1px dashed rgba(129, 199, 132, 0.3);
}

.update-time::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 1px solid rgba(129, 199, 132, 0.3);
    border-radius: 28px;
    animation: pulse-border 2s infinite;
    pointer-events: none;
}

@keyframes pulse-border {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.3;
    }
    100% {
        transform: scale(1);
        opacity: 0.7;
    }
}

.hot-list {
    list-style: none;
}

.hot-item {
    padding: 20px;
    margin-bottom: 16px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.03);
    position: relative;
    overflow: hidden;
}

.hot-item::before {
    content: '◆';
    position: absolute;
    top: 5px;
    right: 10px;
    color: #a5d6a7;
    opacity: 0.15;
    font-size: 12px;
}

.hot-item::after {
    content: '◆';
    position: absolute;
    bottom: 5px;
    left: 10px;
    color: #a5d6a7;
    opacity: 0.15;
    font-size: 12px;
}

.even-item {
    border-left: 2px solid #81c784;
}

.odd-item {
    border-right: 2px solid #81c784;
}

.title-decoration {
    color: #81c784;
    font-weight: normal;
    margin-right: 5px;
    display: inline-block;
    transform: translateY(1px);
    opacity: 0.7;
}

.source-icon, .time-icon {
    color: #81c784;
    font-size: 14px;
    margin-right: 3px;
    opacity: 0.6;
}

.hot-title {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.hot-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.hot-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    border-color: rgba(129, 199, 132, 0.4);
}

.hot-rank {
    font-size: 1.2rem;
    font-weight: bold;
    color: #66bb6a;
    margin-right: 18px;
    min-width: 38px;
    text-align: center;
    background-color: rgba(129, 199, 132, 0.1);
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hot-rank.top-1 {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    color: white;
}

.hot-rank.top-2 {
    background: linear-gradient(135deg, #66bb6a, #81c784);
    color: white;
}

.hot-rank.top-3 {
    background: linear-gradient(135deg, #81c784, #a5d6a7);
    color: white;
}

.hot-content {
    flex: 1;
}

.hot-title {
    font-size: 1.15rem;
    margin-bottom: 8px;
    color: #333;
    text-decoration: none;
    display: block;
    line-height: 1.5;
    font-weight: 500;
    transition: color 0.2s ease;
}

.hot-title:hover {
    color: #66bb6a;
    text-decoration: none;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #666;
    font-size: 1.1rem;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    color: #999;
    font-size: 0.9rem;
}

.footer-decoration {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    gap: 15px;
}

.geo-symbol {
    color: #a5d6a7;
    font-size: 14px;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.geo-symbol:hover {
    opacity: 1;
    transform: scale(1.2) rotate(15deg);
}



/* 响应式设计 */
@media (max-width: 1024px) and (min-width: 768px) {
    .container {
        max-width: 90%;
        padding: 20px;
    }
    
    header h1 {
        font-size: 2.2rem;
    }
    
    .hot-item {
        padding: 18px;
    }
    
    .hot-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    body {
        background-color: #f8f9fa;
    }
    
    .container {
        max-width: 95%;
        margin: 12px auto;
        padding: 16px;
        border-radius: 12px;
    }
    
    header {
        margin-bottom: 20px;
        padding-bottom: 16px;
    }
    
    header h1 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }
    
    .update-time {
        font-size: 0.85rem;
        padding: 6px 12px;
    }
    
    .hot-item {
        padding: 16px;
        margin-bottom: 12px;
        border-radius: 10px;
        flex-direction: row;
        align-items: flex-start;
    }
    
    .hot-rank {
        font-size: 1.1rem;
        margin-right: 14px;
        min-width: 32px;
        width: 32px;
        height: 32px;
        margin-top: 2px;
    }
    
    .hot-title {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 6px;
    }
    
    footer {
        margin-top: 24px;
        padding-top: 16px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 8px auto;
        padding: 14px;
    }
    
    header h1 {
        font-size: 1.6rem;
    }
    
    .hot-item {
        padding: 14px;
        margin-bottom: 10px;
    }
    
    .hot-rank {
        font-size: 1rem;
        margin-right: 12px;
        min-width: 30px;
        width: 30px;
        height: 30px;
    }
    
    .hot-title {
        font-size: 0.95rem;
    }
}

/* 减少动画以节省电池 */
@media (prefers-reduced-motion: reduce) {
    .modern-gradient,
    .modern-gradient::before {
        animation: none;
    }
    
    .modern-gradient {
        background: linear-gradient(
            135deg,
            rgba(168, 230, 207, 0.25) 0%,
            rgba(200, 245, 200, 0.15) 50%,
            rgba(180, 235, 180, 0.2) 100%
        );
    }
}